/*
 * EarthBound Text Dump                     // Finished                       // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5629b:
    newline
    " <[1C 05 EB]>" next
    "@It's one of Mr. Saturn's favorite foods." next
    "@It's actually quite tasty." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
    newline
    " <[1C 05 EC]>" next
    "@A Dalaam tradition." next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
    newline
    " <[1C 05 ED]>" next
    "@A carefully made soup made in Dalaam." next
    "@Has a sweet taste, but can be increased with specific salts." next
    "@This is in fact the soup the Tendas" linebreak
    "have yet to understand." next
    call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
    newline
    " <[1C 05 EE]>" next
    "@A daily traditional meal in Scaraba." next
    "@It is high in protein, so don't get sand in it." next
    call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
    newline
    " <[1C 05 EF]>" next
    "@What to say about this dish..." next
    "@You'll have to eat it to find out." next
    call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
    newline
    " <[1C 05 F0]>" next
    "@Barbequed chicken and vegetables, all on one kabob!" next
    "@Not to mention these kabobs originated from a family business in Summers." next
    "@That's like an 80 dollar deal all in one meal!" next
    call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
    newline
    " <[1C 05 F1]>" next
    "@It has a fairly decent taste." next
    call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
    newline
    " <[1C 05 F2]>" next
    "@A good snack when you're on the road." next
    "@There's nothing like munching on a piece of jerky while trying to avoid evil mushrooms." next
    "@Tons of people have been influenced by its success,{pause(30)} there are many different types of beef jerky." next
    "@However, it's always best just to stick with the classic." next
    "@Beef jerky is a must-have snack for travellers...{pause(60)} and basically everyone else." next
    call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
    newline
    " <[1C 05 F3]>" next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
    newline
    " <[1C 05 F4]>" next
    "@It's beef jerky," linebreak
    "but with a twist." next
    "@It looks exactly like regular beef jerky," next
    "@but when it is eaten,{pause(40)} it leaves a spicy taste." next
    "@Whether one can stand the heat of the jerky depends on the power of the tongue." next
    "@But don't let the description intimidate you,{pause(40)} it's actually not bad!" next
    "@Give it a try and see what you think!" next
    "@The spiciness adds on to the overall taste,{pause(40)} making it a successor to the original!" next
    call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
    newline
    " <[1C 05 F5]>" next
    "@The ultimate jerky snack." next
    "@It easily outclasses every other type of beef jerky." next
    "@Such beef does not come easy,{pause(40)} as this beef was extracted from cows with polio." next
    "@It adds to the fantastic taste,{pause(35)} giving a sense of sweet and sour." next
    "@It's not really a health hazard, since polio isn't a problem anymore." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
    newline
    " <[1C 05 F6]>" next
    "@This is the water that rich people drink." next
    "@It is the same as any other water bottle." next
    "@The only difference is it recovers PP a little bit." end

l_0xc567dc:
    newline
    " <[1C 05 F7]>" next
    "@Recovers about 40 PP." end

l_0xc567f4:
    newline
    " <[1C 05 F8]>" next
    call(l_0xc56b97) end

l_0xc56804:
    newline
    " <[1C 05 F9]>" next
    call(l_0xc56c54) next
    "@It is a token,{pause(30)} not money." end

l_0xc5682e:
    newline
    " <[1C 05 FA]>" next
    "@It can be sold for a very high price." next
    "@Nothing happens if you use it." next
    "@A good explanation is kind of tough..." end

l_0xc5687b:
    newline
    " <[1C 05 FB]>" next
    call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
    " <[1C 05 FC]>" next
    goto(data_03.l_0xc54a08)

l_0xc5689f:
    newline
    " <[1C 05 FD]>" next
    "@An item so controversial to animal enthusiasts." next
    "@Try using it against the Shadows of Nature.{pause(40)} That 'oughta fend em' off!" end

l_0xc568c9:
    "@A deadly PSI attack which only [1C 02 01] can use." linebreak
    "@A forgotten spiritual power from the heart that deals" eob

l_0xc56913:
    "@Fire emerges around the hands and can be used to inflict" eob

l_0xc56935:
    "@Summons a frozen wind to completely freeze the enemy," eob

l_0xc56955:
    "@May freeze the enemy completely." eob

l_0xc5696c:
    "@A better chance of missing if lacking more than one target." linebreak
    "@Eliminates a psychic or psychic power shield." eob

l_0xc569a9:
    "@It generates a blinding flash and can make the enemy" eob

l_0xc569ca:
    "start crying uncontrollably" eob

l_0xc569df:
    "@Prince [1C 02 04]'s ultimate power,{pause(25)} the alteration of the cosmos." eob

l_0xc56a14:
    "@Decreases by one half the amount of damage caused by an enemy's hit." eob

l_0xc56a42:
    "@Decreases by one half the damage caused by an enemy's hit." next  
    "@The damage that was blocked is then dealt back to the enemy." eob

l_0xc56a8a:
    "@It can block an enemy's PSI attack." eob

l_0xc56aa0:
    "@It reflects an enemy's PSI attack back to the attacker." eob

l_0xc56ac0:
    eob

l_0xc56ac1:
    eob

l_0xc56ac2:
    " <numbed> condition." eob

l_0xc56ad3:
    " Makes the target feel strange." eob

l_0xc56ae4:
    "@Go to a place that you have already visited." eob

l_0xc56b0d:
    "@It is most effective if you use this power multiple times to <layer> the effect." eob

l_0xc56b3e:
    "@It may not be so effective against some enemies." eob

l_0xc56b5d:
    "A super soft teddy bear!" eob

l_0xc56b6f:
    "@Maybe [1C 02 03] can fix it." eob

l_0xc56b8e:
    "@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
    "@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
    "@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
    "@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
    " can equip this weapon." eob

l_0xc56bc0:
    call(l_0xc56bdf) "@It protects you from paralysis." eob

l_0xc56bdf:
    "@Must be equipped on your body." next
    eob

l_0xc56bf4:
    "@Must be equipped on your arm." next
    "@It increases your Defense." eob

l_0xc56c16:
    "@Helps keep you from being hypnotized, and increases Luck." eob

l_0xc56c40:
    "@Must be equipped as <other.>" eob

l_0xc56c54:
    call(l_0xc56c40) next
    "@Increases your Defense and Luck." eob

l_0xc56c6d:
    "@This can only be used by [1C 02 02]." eob

l_0xc56c91:
    "@This can only be used by [1C 02 04]." eob

l_0xc56cb5:
    "@When eaten, you recover about " eob

l_0xc56cc5:
    "@If you drink this, you recover about " eob

l_0xc56cd6:
    " HP." eob

l_0xc56cdb:
    "@In addition, it also works well on poison, nausea," next
    eob

l_0xc56d02:
    "@colds, sunstroke, falling asleep, uncontrollable crying, and feeling strange." eob

l_0xc56d36:
    eob

l_0xc56d37:
    eob

l_0xc56d38:
    "@This is effective when you have paralysis, or you have been diamondized." eob

l_0xc56d63:
    "@To use, sprinkle over food." next
    "@Good combinations will increase recovery,{pause(30)} while bad ones don't have any effect." eob

l_0xc56d9b:
    "@Can be used many times." eob

l_0xc56dab:
    "@Disappears after one use." eob

l_0xc56db7:
    "@Items for [1C 02 03]." next
    eob

l_0xc56dc5:
    "@Damages an enemy when used during battle." eob

l_0xc56ddd:
    "@When equipped, it increases your Luck." eob

l_0xc56df3:
    call(data_12.l_0xc5d4c1) eob

l_0xc56df9:
    call(data_12.l_0xc5d4f1) eob

l_0xc56dff:
    "@I'm so tired of this shed skin everywhere!" next
    "@It's a huge pain to clean up!" end

l_0xc56e2c:
    "@I've never seen you around here." next
    "@What do you want?{pause(20)}  I do not have anything of relevance." end

l_0xc56e5b:
    call(data_43.l_0xc900dd) eob

l_0xc56e61:
    call(data_43.l_0xc90077) eob

l_0xc56e67:
    "@Did you come from Toto by ship?" next
    "@I heard that Grand Sabertooth lives there..." next
    "@...Did you beat him?{pause(20)}  Or did you escape?" next
    "@Either way,{pause(15)} you are a lucky group!{pause(45)} You are the very few people to have arrived here in such a long time." end

l_0xc56eca:
    "@It's a little tedious growing crops in this area." next
    "@Everywhere you go,{pause(25)} there's sand, sand, sand!!" next
    "@How am I supposed to grow vegetables in this kind of environment?" end

l_0xc56efd:
    "@There's plenty of snakes in this here desert,{pause(35)} so we might as well put them to good use." next
    "@Take inspiration from that shopkeeper over there.{pause(40)} He makes a killing selling snake bags!" end

l_0xc56f32:
    "@My friend is selling snakes in a bag.{pause(50)} It sounds dangerous, but it's helpful in a place like this.{pause(25)} Plus, it makes good money, too!" next
    "[19 10 01]@A young " call(l_0xc56f6d) " like yourself should invest in such an offer." end goto(l_0xc56f6d)

l_0xc56f6d:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]man" eob goto(l_0xc56f7b)

l_0xc56f7b:
    "lady" eob

l_0xc56f80:
    "@Hey man,{pause(30)} I got snakes for sale!" next
    "@They're perfect for a harsh desert like this!" next
    "@But only a [1C 05 8D] is able to holding all these aggressive snakes!" next
    "@Are you interested in buying one?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
    "@Don't worry, my friend." next
    "@You have not grown to love snakes as much as I have...{pause(40)} But I think you will soon..." end

l_0xc5701f:
    "[1D 03 FF][1B 02 {e(l_0xc570f2)}]@It is 290 dollars, good [19 10 01]" call(data_33.l_0xc7e6b3) "." linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
    "[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@This bag is not in the best of condition." next
    "@I'll give you a discount, since you're one of the many people to keep my business alive." next
    "@(The price said 290 dollars,{pause(60)} but when you blinked,{pause(80)} the price changed to 98 dollars.){wait}" end

l_0xc570db:
    "@No money, no bag for you, my friend." end

l_0xc570f2:
    "@You have too many things.{pause(80)} My [1C 05 8D] is used for storing SNAKES,{pause(80)} not your personal belongings." end

l_0xc5711a:
    call(data_12.l_0xc5d4cd) eob

l_0xc57120:
    call(data_12.l_0xc5d4df) eob

l_0xc57126:
    "@I recently just bought a <[1C 05 A2].>" next
    "@Someone told me that if I use this to find some Magic Truffles underground,{pause(25)} I can use them to gain...{pause(50)} PP?" next
    "@I guess that means I'd have to use the bathroom more often...{pause(60)} What the heck is a PP anyway?" next
    "@Sometimes I feel people tell you untruthful things just to mess with you!" next
    "@Unfortunately, it's the crazy world we live in!" end

l_0xc571b9:
    "[06 49 00 {e(l_0xc5725a)}]@I feel like I am the only one." next
    "@Everyone else is still struggling with their memories,{pause(30)} and their identities..." next
    "@Whatever could be causing this,{pause(40)} it's gone...{pause(20)} but it's still somewhere in this world..." next
    "@Now, it is out of our reach..." next
    "@This is beyond our intention and control..." next
    "@I mean,{pause(30)} we've changed this world,{pause(25)} we've grown as people,{pause(30)} but these changes are still blind to our eyes..." next
    "@Who could possibly be causing all of this confusion?" end

l_0xc5725a:
    "@I feel like I'm the only one." next
    "@Everyone else is still struggling with their memories and their identities..." next
    "@But I still remain, with all the memories and faces of the past." end

l_0xc572a0:
    "@In the pyramid there's some sort of hidden treasure..." next
    "@My husband was looking for it,{pause(25)} he was in there for a while." next
    "@When he went inside the pyramid,{pause(30)} he was attacked by a big scary pyramid monster!" next
    "@After that, he thought it was too dangerous to keep going." end

l_0xc5730d:
    "@The Tenda tribe used to live here." next
    "@But, they had a serious problem with the decreasing of their population." next
    "@A huge tribe of them got lost in a cave somewhere,{pause(40)} and they never came back." next
    "@Apparently the dinosaurs are making them extinct." next
    "@They're not even close to being on the same trophic level!" end

l_0xc57361:
    "@If you're going to the Pyramid, prepare for your trip." next
    "@Always be careful of the monsters that lurk in the shadows." end

l_0xc57399:
    call(data_19.l_0xc6500f) eob

l_0xc5739f:
    "{window_open(1)}@Well done, heroes." next
    "@You have made it this far!" next
    "@And in such short timing![03]{window_closeall}" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}@Prince [1C 01 4A].[03]{window_closeall}" eob

l_0xc573dc:
    "{window_open(1)}@Prince [1C 02 04]..." next
    "@I have come to inform you of PSI Starstorm." next
    "@I will help you regain the wonders of this powerful PSI.{pause(35)} It shall serve you well during your mission." next
    "@Do you understand?" next
    "@During your training,{pause(30)} we will also discover the current location of the Mani Mani Statue." next
    "@This is very important, Prince [1C 01 4A].{pause(30)} You must say goodbye to your friends for now, and come with me." next
    "@The world relies on us." next
    "@We cannot let everyone down,{pause(20)} can we now?[03]{window_closeall}{pause(30)}" goto(data_46.l_0xc9329b)

l_0xc5749a:
    "{window_open(1)}@We don't know how long we'll be gone for,{pause(30)} but please know that Prince [1C 01 4A] is in good hands." next
    "@However,{pause(30)} it depends on his efforts that will determine the time of our return." next
    "@Good day.{wait}{window_closeall}" eob

l_0xc574f6:
    "[06 50 01 {e(data_06.l_0xc575f8)}]@Don't criticize me!{pause(25)} This is my hobby!" next
    "@Say,{pause(20)} you must be here to see the Dungeon Man.{pause(30)} It's been years since anyone has seen him." next
    "@But thankfully,{pause(25)} after several hours,{pause(20)} I finally found him." next
    "@Would you like to meet him?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
    "@That's understandable. You might be busy right now,{pause(25)} so, go do your thing!" end

l_0xc5759d:
    "@All righty then,{pause(30)} I'll give you the key so that you can enter further." next
    "@Wait!{pause(35)} What!{pause(70)} NOOOOOO!!{pause(65)} I don't have it!" next
    "@How unfortunate this is.{pause(25)} I must have lost it somewhere." next
    "@I'm sorry,{pause(25)} I'm not the best at organization!" next
    "@How did I let this happen?" end

