/*
 * EarthBound Text Dump
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9f99e:
    "It is right.)" eob

l_0xc9f9a4:
    "It is down and right.)" eob

l_0xc9f9ad:
    "It is down.)" eob

l_0xc9f9b2:
    "It is down and left.)" eob

l_0xc9f9bd:
    "It is left.)" eob

l_0xc9f9c4:
    "It is up and left.)" eob

l_0xc9f9cf:
    newline
    "@The extraordinary power of the Magic Butterfly encouraged you to keep going.{wait}{window_closeall}" eob

l_0xc9f9f3:
    "[06 FB 02 {e(l_0xc9fab9)}][06 49 00 {e(l_0xc9fab9)}][06 74 01 {e(data_32.l_0xc7c6f1)}]" call(data_33.l_0xc7dd8d) "[1B 03 {e(l_0xc9fa74)}][06 BE 01 {e(l_0xc9fa74)}][06 86 02 {e(l_0xc9fa74)}][06 87 02 {e(l_0xc9fa74)}][06 88 02 {e(l_0xc9fa74)}]" newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@A customer is on their way.{wait}{window_closeall}[1D 21 03][09 03 {e(l_0xc9fb43)} {e(l_0xc9fb4d)} {e(l_0xc9fb57)}][1F D3 04]{set(flag 446)}{set(flag 754)}" eob goto(l_0xc9fa74)

l_0xc9fa74:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@A customer is already heading over here.{pause(30)} Wait until they arrive." end goto(l_0xc9fab9)

l_0xc9fab9:
    "@For a long time, this <For Sale> sign has been useful..." next
    "@Now, it is old, its message made unreadable by the passage of time." next
    "@It has now lost its effectiveness." next
    "@Thank you, sign." linebreak
    "  Good bye, sign." end

l_0xc9fb43:
    "[1F D3 05]{set(flag 646)}{set(flag 754)}" eob

l_0xc9fb4d:
    "[1F D3 06]{set(flag 647)}{set(flag 754)}" eob

l_0xc9fb57:
    "[1F D3 07]{set(flag 648)}{set(flag 754)}" eob

l_0xc9fb61:
    newline
    "@This helpful book solves all the mysteries of soup,{pause(25)} salad,{pause(30)} and boiled water.[03]" eob

l_0xc9fb8b:
    newline
    "@Want to become a member?{pause(30)} Isn't that why you took this postcard?[03]" eob

l_0xc9fb9f:
    newline
    "@(Something is messed up,{pause(25)} but you can't tell what.)[03]" eob

l_0xc9fbc4:
    newline
    "@{user}[19 1F]{swap} opened" linebreak
    "  the [1C 05 00]." next
    "@The enemy didn't see what was going on.[03]" eob goto(l_0xc9fbf2)

l_0xc9fbf2:
    newline
    "@This card is compatible with ATM machines.[03]" eob

l_0xc9fc16:
    newline
    "@This imprisons anyone under the influence of paranormal activity.[03]" eob

l_0xc9fc32:
    newline
    "@This only works in dark places.[03]" eob

l_0xc9fc48:
    newline
    "@{user}[19 1F]{swap} activated the [1C 05 00] on the floor.{sound(115)}{pause(1)}" next
    "{set(flag 124)}[1D 01 FF AE]" eob goto(l_0xc9fc6f)

l_0xc9fc6f:
    newline
    "@{user}[19 1F]{swap} used the [1C 05 00]!{sound(95)}{pause(1)}{wait}{window_closeall}[1D 01 FF AF]{set(flag 288)}[1F 1E CF 04 06]" call(data_46.l_0xc935b1) "){set(flag 508)}" eob goto(l_0xc9fc9e)

l_0xc9fc9e:
    "@(An iron eraser statue is blocking the way.)" next
    "@(There's no clear explanation,{pause(30)} it's just there for some reason.)" end

l_0xc9fcd5:
    call(data_33.l_0xc7dd2c) "{result_is(210)}[1B 02 {e(data_32.l_0xc7c6f1)}]{load_registers}" call(data_33.l_0xc7dd37) newline
    "@(Using the strange invention,{pause(30)} the iron eraser statue stopped existing.){wait}{window_closeall}{pause(1)}{sound(33)}[1F 1E 9F 02 0A]{set(flag 299)}" eob

l_0xc9fd2e:
    newline
    "[19 10 02][1B 03 {e(l_0xc9fd5a)}][19 10 01][1D 0D 00 02 02][1B 03 {e(l_0xc9fd60)}]@{user} got on the bicycle.[1F F0]" eob goto(l_0xc9fd5a)

l_0xc9fd5a:
    call(data_32.l_0xc7c802) eob

l_0xc9fd60:
    "@Please don't ride the bicycle if you're feeling under the weather." end

l_0xc9fd82:
    newline
    "@{user}[19 1F]{swap} used [1C 05 00]!" next
    "@Now, " call(data_33.l_0xc7e602) " can solve lengths of things...{pause(35)} Now that you figured that out,{pause(25)} you might as well throw that stupid piece of wood in the trash.[03]" eob goto(l_0xc9fdbb)

l_0xc9fdbb:
    newline
    "@{user}[19 1F]{swap} used the [1C 05 00]!" next
    "@Now, he can measure lengths and stuff...{pause(35)} What is the point of this item anyway?[03]" eob goto(l_0xc9fdfb)

l_0xc9fdfb:
    newline
    "{sound(101)}@Look at all those chicks!{sound(101)}[03]" eob

l_0xc9fe1b:
    newline
    "{sound(104)}{pause(10)}{sound(104)}@That chicken was quite the chicken.{pause(30)} It got so scared, it ran away![03]" eob

l_0xc9fe41:
    newline
    " The Teleport Box couldn't be used.{sound(99)}" next
    "[1C 13 30 00] Because this was TEST MESSAGE.{sound(99)}[1C 13 23 00]" end

l_0xc9fe9d:
    newline
    " The Teleport Box began to whirr noisely.{sound(99)}" next
    "[1C 13 30 00] ...And then nothing happened because this is TEST MESSAGE.{sound(5)}" end

l_0xc9fee3:
    newline
    " Hee hee hee{pause(35)} Ho ho ho{pause(35)} This is TEST MESSAGE." end

l_0xc9fefd:
    newline
    "[19 19 00 00]{swap}@{user}{swap} touched the [1C 05 00] to his forehead and gathered his thoughts.[03][1F 41 09]" eob linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    "´[2B]" linebreak
    eob

l_0xe10000:
    "[ 09 ][ 09 ][ 01 0C ]Woah...[ 09 ][ 01 0C ]What the heck is this...?[ 09 ][ 09 ][ 09 ][ 01 0C ]Oh god damn it![ 09 ][ 01 0C ]Mr. Saturn drugged the coffee again![ 09 ][ 01 0C ]And now my mind[ 09 ][ 01 0C ]is being written out on the screen...[ 09 ][ 01 0C ]This is so cool...[ 09 ][ 01 0C ]yet so familiar...[ 09 ][ 09 ][ 09 ][ 01 0C ]All this time I feel like,[ 09 ][ 01 0C ]I've been living in a dream. I'm remembering[ 09 ][ 01 0C ]all those times long ago...[ 09 ][ 01 0C ]Although, this is all just memories,[ 09 ][ 01 0C ]this is far from reality.[ 09 ][ 01 0C ]I don't understand why this is all happening...[ 09 ][ 01 0C ]What is it trying to tell me?[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]We've all been through a lot[ 09 ][ 01 0C ]together. [ 08 02 ], possibly my[ 09 ][ 01 0C ]one true love in life.[ 09 ][ 01 0C ]We've gotten so close...[ 09 ][ 01 0C ][ 08 03 ]... He's a cool guy.[ 09 ][ 01 0C ]He's going to be a genius one day.[ 09 ][ 01 0C ]Why is he always dressed in a suit?[ 09 ][ 01 0C ][ 08 01 ]... What does this name hold for me?[ 09 ][ 01 0C ]What am I trying to accomplish?[ 09 ][ 01 0C ]Why am I doing this all again,[ 09 ][ 01 0C ]like none of it ever happened.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Pokey is trying to tell me something...[ 09 ][ 01 0C ]He wants to converse with the world.[ 09 ][ 01 0C ]We're going to have to either brave the storm[ 09 ][ 01 0C ]or die trying.[ 09 ][ 01 0C ]I know that with the power of us all,[ 09 ][ 01 0C ]we're going to be okay.[ 09 ][ 01 0C ][ 09 ][ 01 0C ]Oof, this coffee isn't that great at all.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ][ 09 ][ 01 0C ]So, what will become of us?[ 09 ][ 01 0C ]I guess we won't know the answer until we move on forward.[ 09 ][ 01 0C ]We have the torch in our hands[ 09 ][ 01 0C ]Now is the time to shine a light through the darkness[ 09 ][ 01 0C ]It's going to be tough[ 09 ][ 01 0C ]but it's never been easy.[ 09 ][ 01 0C ]It's all up to us now.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Okay, I think this coffee[ 09 ][ 01 0C ] is starting to wear off.[ 09 ][ 01 0C ]When this is all over,[ 09 ][ 01 0C ]We'll go to Fourside.[ 09 ][ 01 0C ]Whoa! It feels like I'm finally regaining consciousness.[ 09 ][ 01 0C ]I'm waking up.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ][ 08 01 ]...[ 09 ][ 01 0C ]           [ 08 02 ]...[ 09 ][ 01 0C ]                      [ 08 03 ]...[ 09 ][ 09 ][ 09 ][ 01 0C ][ 09 ] The heroes of the world.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10652:
    "[ 09 ][ 09 ][ 01 0C ]Ohhhhh boy...[ 09 ][ 01 0C ]It's this again...[ 09 ][ 01 0C ]What else can I say?[ 09 ][ 01 0C ]I've been so caught up in all this.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]This world is going to burn away[ 09 ][ 01 0C ]But I'm feeling alright.[ 09 ][ 01 0C ]We've already gone far to do all this damage[ 09 ][ 01 0C ]It hasn't been easy at all.[ 09 ][ 01 0C ]I know that even if we all end up forgotten[ 09 ][ 01 0C ]our actions will pay off in the end.[ 09 ][ 01 0C ]For all my life[ 09 ][ 01 0C ]I've wanted to help as much people as I could.[ 09 ][ 01 0C ]I wanted to help Pokey[ 09 ][ 01 0C ]But he is not willing to hear me.[ 09 ][ 01 0C ]This has all happened because of me...[ 09 ][ 01 0C ]I'm the one that caused all this.[ 09 ][ 01 0C ]I've put us all in danger[ 09 ][ 01 0C ]and now the whole world will suffer...[ 09 ][ 01 0C ]What have I done?[ 09 ][ 01 0C ]I don't want it all to end like this.[ 09 ][ 01 0C ]I can't just shove all this under the rug.[ 09 ][ 01 0C ]Pokey is MY friend.[ 09 ][ 01 0C ]The world is depending on us to fix all this.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]I have to clean up the mess that I made[ 09 ][ 01 0C ]Even if it kills me[ 09 ][ 01 0C ]This paradox of paranoia is going to finally...[ 09 ][ 01 0C ]...be put to rest.[ 09 ][ 01 0C ]It's about time all these past grudges die down for good.[ 09 ][ 01 0C ]We are the Chosen Four[ 09 ][ 01 0C ]It is our destiny to save the world.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]This tea a little bit worse than before...[ 09 ][ 01 0C ]I just want to get back to the adventure...[ 09 ][ 01 0C ]We were bound to save the world[ 09 ][ 01 0C ]And we WILL end victorious.[ 09 ][ 01 0C ]Whoooo boy![ 09 ][ 01 0C ]I'm starting to feel better now...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 02 ][ 08 01 ]![ 09 ][ 01 02 ]           [ 08 02 ]![ 09 ][ 01 02 ]                      [ 08 03 ]![ 09 ][ 01 02 ]                                 [ 08 04 ]![ 09 ][ 09 ][ 09 ][ 01 0C ]The names of the Earth's saviors. That's us![ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10b86:
    "[ 02 0C ][ 01 32 ]October 199X[ 09 ][ 00 ]"

l_0xe10b9c:
    "[ 02 0C ][ 01 0C ]Months after the death of Giygas[09 ][ 00 ]"

l_0xe10bc2:
    "[ 02 0C ][ 01 3D ][ 08 01 ]'s house[ 09 ][ 00 ]"

l_0xe10bd2:
    "[ 02 0C ][ 01 00 ]Winters, home of [08 03][ 09 ][ 00 ]"

l_0xe10bfd:
    "[ 02 0C ][ 01 15 ]Snow Wood Boarding House[ 09 ][ 00 ]"

l_0xe10c1b:
    "[ 02 0C ][ 01 23 ]Dalaam, a small country up north[ 09 ][ 00 ]"

l_0xe10c38:
    "[ 02 0B ][ 01 25 ]The palace of [ 08 04 ][ 09 ][ 01 30 ]The Prince of Dalaam[ 09 ][ 00 ]"

l_0xe10c61:
    "[ 02 0C ][ 01 30 ]Later that night...[ 09 ][ 00 ]"

l_0xe1413f:
    "[ 03 02 ][ 02 ][ A3 A4 81 86 86 ][ 00 ]"
    "[ 02 ][ 80 80 80 80 80 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 45 54 40 42 5A 54 40 54 48 7A 45 44 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6D 7A 48 7B 7B 45 5A 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 6C 6B 48 44 40 52 6E ][ 00 ]"
    "[ 02 ][ 8B 85 89 89 83 88 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 7A 7B 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6C AD 6B AD 40 44 4B 5A 7C 45 7A 6B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A3 88 89 40 8D 89 A4 A3 A5 88 81 A2 81 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8D 89 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ A3 85 89 8A 89 40 8F A4 8F 87 A5 A2 8F ][ 00 ]"
    "[ 02 ][ 82 8F A5 40 8E 81 8B 81 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ A3 85 89 8B 81 40 81 82 85 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8B 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 40 A9 81 8D 81 AA 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 A3 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 8F 40 A3 81 A4 8F ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 46 7A 42 4A 4A 45 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 6E 6B 7B 45 4A 40 45 5A 46 48 5A 45 45 7A 48 5A 46 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 81 8E 81 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 42 7A 7B 48 6B 7B 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 A3 81 8B 89 A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 A9 81 8D 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 89 8F 40 8B 81 A4 81 8F 8B 81 ][ 00 ]"
    "[ 02 ][ A4 85 A4 A3 A5 A9 81 40 8E 8F A4 8F A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 5B 45 44 48 42 59 40 45 55 55 45 44 7B 6B 40 42 7A 7B 48 6B 7B ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 55 4B 5A 7B 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 5A 44 45 5B 7B 40 4B 55 40 6B 42 7B 6C 7A 5A 40 55 4B 5A 7B 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 45 6B 6B 42 46 45 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 54 54 48 7B 48 4B 5A 42 59 40 4A 6C 6B 48 44 40 44 4B 4A 5B 4B 6B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 8B 81 8E 81 AA A5 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 6B 7B 42 55 55 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 8F AA A5 85 40 89 A3 88 89 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 89 8B A5 88 8F 40 88 81 87 89 A9 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ A4 81 8B 85 88 89 8B 8F 40 8D 81 A3 A5 84 81 ][ 00 ]"
    "[ 02 ][ 83 88 89 81 8B 89 40 A9 8F A3 88 89 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 6B 44 45 5A 42 7A 48 4B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 45 5A 46 59 48 6B 56 40 7B 45 7D 7B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 84 81 8E 40 8F A7 A3 85 8E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 85 89 8B 8F 40 A4 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 40 8E 81 8B 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 54 45 52 6C 46 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B A5 8D 89 40 81 8B 81 82 81 8E 85 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A3 85 81 8E 40 8F 47 83 8F 8E 8E 8F A2 ][ 00 ]"
    "[ 02 ][ 8D 89 83 88 81 85 8C 40 8B 85 8C 82 81 A5 87 88 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 5B 45 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 88 89 A2 8F 40 8E 81 87 81 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 89 83 88 89 40 81 8B 81 8D 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 A2 81 40 8D 81 A4 A3 A5 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 8F 88 A2 A5 40 88 81 A3 88 89 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ A4 81 A4 A3 A5 A9 81 40 88 89 A3 88 89 84 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 84 85 40 8F 88 87 8F 85 ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 A3 88 89 40 8D 89 A9 81 8B 85 ][ 00 ]"
    "[ 02 ][ 88 81 8A 89 8D 85 40 8E 81 8B 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8F 40 88 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A9 A5 8D 89 40 A4 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 85 84 8F A5 89 8E ][ 00 ]"
    "[ 02 ][ 8B 89 8D 89 8B 8F 40 A4 A3 A5 83 88 89 84 81 ][ 00 ]"
    "[ 02 ][ A3 81 A9 81 8B 81 40 8B 8F 8D A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 42 5B 40 44 56 45 44 49 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A0 A0 85 A2 40 8B 8F 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 42 4A 5B 59 48 5A 46 40 7C 4B 48 44 45 6B ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 8F 8B 6F 40 89 A4 8F 89 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A7 88 89 A3 A4 8C 85 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 82 85 8C 83 88 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 A6 85 8E A5 A3 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8D A5 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4B 5B 45 5A 48 5A 46 40 7A 4B 44 49 40 46 6C 48 7B 42 7A ][ 00 ]"
    "[ 02 ][ 8D 4E 84 4E A3 85 85 87 85 A2 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 56 42 7A 54 6D 42 7A 45 40 6B 6C 5B 5B 4B 7A 7B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8E 8F 82 A5 40 8B 81 8B A5 89 ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 8B 89 40 A9 81 8D 81 A3 88 89 A2 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 7B 48 4B 5A 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8B 81 A7 81 87 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8B 85 89 AA 8F 40 8B 81 A4 8F ][ 00 ]"
    "[ 02 ][ 89 8B A5 8F 40 88 A9 81 8B A5 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 02 ][ A2 A9 8F 40 8B 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 A9 A5 8B 89 40 A9 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 8B 8F 40 8B 81 A7 81 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 8F 40 8F 88 8D 8F A2 89 ][ 00 ]"
    "[ 02 ][ A2 89 A4 A3 A5 8F 40 8B 81 8D 89 8D A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 5B 45 44 48 42 59 40 7B 56 42 5A 49 6B 40 7B 4B ][ 00 ]"
    "[ 02 ][ 8B 85 8E 8A 89 40 81 8E 84 8F ][ 00 ]"
    "[ 02 ][ 8D 89 A9 A5 8B 89 40 8B A5 A2 85 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A9 A5 8B 89 40 8F 8E 8F 84 85 A2 81 ][ 00 ]"
    "[ 02 ][ 86 A5 8B 81 A3 88 89 40 8F 8D 8F A2 89 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 89 8F 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 8B 8F 40 81 8D 85 8D 89 A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 88 89 A2 8F 40 8B A5 8D 81 87 81 89 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8F 40 88 8F 8E 87 8F ][ 00 ]"
    "[ 02 ][ 8E 81 8F 8B 8F 40 8B 81 8E 81 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 82 85 8E 89 8D 81 A2 A5 40 89 A4 8F 88 ][ 00 ]"
    "[ 02 ][ 8D 8F A4 8F 88 89 A2 8F 40 89 A3 88 89 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 8F 40 A4 8F A4 A4 8F A2 89 ][ 00 ]"
    "[ 02 ][ 8E 8F 82 A5 A9 81 A3 A5 40 8D 81 8B 89 8E 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8D 89 40 A4 81 8D 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8E 81 8E 83 A9 40 A9 8F A3 88 89 A4 81 8B 85 ][ 00 ]"
    "[ 03 02 ][ 02 ][ 81 8E 84 40 8D 81 8E A9 40 8F A4 88 85 A2 A3 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 7B 56 45 40 5B 7A 4B 54 6C 44 45 7A 6B 40 6D 48 6B 56 40 7B 4B 40 7B 56 42 5A 49 ][ 00 ]"
    "[ 02 ][ 89 A3 88 85 8C 40 81 A2 A4 A6 89 A3 89 8F 8E ][ 00 ]"
    "[ 02 ][ 8D 8F 8F 8E A2 89 84 85 A2 A3 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 85 84 89 83 40 89 8E 83 4E ][ 00 ]"
    "[ 02 ][ A3 85 A4 81 40 83 8F 4E 4C 8C A4 84 4E ][ 00 ]"
    "[ 02 ][ 8C A5 83 8B A9 40 8E 89 83 85 ][ 00 ]"
    "[ 02 ][ 8F 8B A5 82 8F 40 84 85 A3 89 87 8E 40 A3 A4 A5 84 89 8F ][ 00 ]"
    "[ 02 ][ 8F 8E 40 81 A3 A3 8F 83 89 81 A4 85 A3 ][ 00 ]"
    "[ 02 ][ A3 81 89 40 8B 8F A5 82 8F A5 ][ 00 ]"
    "[ 02 ][ 81 A3 88 A5 A2 81 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 88 8F 87 81 8B A5 8B 81 8E ][ 00 ]"
    "[ 02 ][ A3 88 89 8E 83 88 8F 40 A3 88 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 03 06 ][ 01 ][ 59 48 5A 45 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 4B 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ 8D 89 8B 85 40 86 A5 8B A5 84 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 6C 5B 45 7A 7C 48 6B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A2 A5 40 8D 89 A9 81 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 45 7D 45 44 6C 7B 48 7C 45 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 A9 81 8D 81 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8D 89 8E 8F A2 A5 40 81 A2 81 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 45 6B 45 5A 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 8E 89 8E A4 85 8E 84 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 48 5A 40 42 6B 6B 4B 44 48 42 7B 48 4B 5A 40 6D 48 7B 56 ][ 00 ]"
    "[ 02 ][ 81 A0 85 40 89 8E 83 4E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 5A 54 ][ 00 ]"
    "[ 02 ][ 88 81 8C 40 8C 81 82 8F A2 81 A4 8F A2 A9 4C 89 8E 83 4E ][ 00 ]"
    "[ 03 0C ][ 01 ][ 42 5A 54 AD AD AD ][ 00 ]"
    "[ 01 ][ 40 ][ 00 ]"
    "[ 03 0E ][ 01 ][ 5B 59 42 6E 45 7A ][ 00 ]"
    "[ 04 ][ 03 0D ][ FF ]"

l_0xef4e20:
    call(data_05.l_0xc568c9) " deals 50 points of damage to the enemy." eob

l_0xef4e38:
    call(data_05.l_0xc568c9) " deals 180 points of damage to the enemy." eob

l_0xef4e51:
    call(data_05.l_0xc568c9) " deals 320 points of damag to the enemy." eob

l_0xef4e6a:
    call(data_05.l_0xc568c9) " deals 640 points of damage to the enemy." eob

l_0xef4e83:
    call(data_05.l_0xc56913) " about 80 points of damage to each enemy." eob

l_0xef4e99:
    call(data_05.l_0xc56913) " about 160 points of damage to each enemy." eob

l_0xef4eb0:
    call(data_05.l_0xc56913) " about 240 points of damage to each enemy." eob

l_0xef4ec7:
    call(data_05.l_0xc56913) " about 320 points of damage to each enemy." eob

l_0xef4ede:
    call(data_05.l_0xc56935) " inflicting 180 points of damage." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f06:
    call(data_05.l_0xc56935) " inflicting 360 points of damage." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f2e:
    call(data_05.l_0xc56935) " inflicting 540 points of damage." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f56:
    call(data_05.l_0xc56935) " inflicting 720 points of damage." linebreak
    call(data_05.l_0xc56955) linebreak
    call(data_05.l_0xc56b3e) eob

l_0xef4f7e:
    "@The enemy is severely electrocuted, dealing 120 points of damage." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef4fa6:
    "@The enemy is severely electrocuted, dealing 120 points of damage two separate times." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef4fdc:
    "@The enemy is severely electrocuted, dealing 200 points of damage three separate times." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef5013:
    "@The enemy is severely electrocuted, dealing 200 points of damage four separate times." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef5049:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", and it may feel strange." eob

l_0xef506b:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", and it may make the enemy feel strange, become numb, or stop fighting." eob

l_0xef50af:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) "." linebreak
    "@Very rarely does this move kill enemies in one shot." eob

l_0xef50e1:
    "@This attack summons bright beams that can easily wipe out enemies in one hit." eob

l_0xef5131:
    call(data_05.l_0xc569df) newline
    "@It deals about 360 points of damage to each enemy." eob

l_0xef5152:
    call(data_05.l_0xc569df) newline
    "@It deals about 720 points of damage to each enemy." eob

l_0xef5173:
    "@Restores 100 HP to one person." eob

l_0xef5189:
    "@Restores 300 HP to one person." eob

l_0xef519f:
    "@Completely restores the HP of one person." eob

l_0xef51bb:
    "@Restores 400 HP to everyone." eob

l_0xef51cf:
    "@Cures a cold, sunstroke or fatigue." eob

l_0xef51f0:
    "@In addition to the effects of Healing [8B], this cures poisonings, nausea, feeling strange and uncontrollable crying." eob

l_0xef5239:
    "@In addition to the effects of Healing [8C], this cures being diamondized and paralysis." linebreak
    "@It also revives a friend who has become unconscious, though HP is not maxed out." eob

l_0xef52a5:
    "@In addition to the effects of Healing [8D], this revives a friend who has become unconscious, and it completely maxes out that person's HP when revived." eob

l_0xef5301:
    "@Protect one person with the shield of light." linebreak
    "@It reduces the damage caused by an enemy's attack by 50%." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef5361:
    "@Protect everyone with the shield of light." linebreak
    "@It reduces the damage caused by an enemy's attack by 50%." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef53c0:
    "@Protects one person with a power shield." linebreak
    "@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef5428:
    "@Protects everyone with a power shield." linebreak
    "@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef548f:
    "@Protects one person with a psychic shield." linebreak
    "@It blocks an enemy's PSI attack." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef54e6:
    "@Protects everyone with a psychic shield." linebreak
    "@It blocks an enemy's PSI attack." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef553c:
    "@Protects one person with a psychic power shield." linebreak
    "@It reflects an enemy's PSI attack back at the attacker." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef55a0:
    "@Protects everyone with a psychic power shield." linebreak
    "@It reflects an enemy's PSI attack back at the attacker." linebreak
    "@Using a different shield will cancel these effects." eob

l_0xef5603:
    "@Increase one person's Offense for the duration of the current battle." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef562e:
    "@Increase everyone's Offense for the duration of the current battle." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef5658:
    "@Decreases the Defense of one enemy for the duration of the current battle." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef5687:
    "@Decreases the Defense of all enemies for the duration of the current battle." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef56b9:
    "@Makes an enemy fall asleep." linebreak
    call(data_05.l_0xc56ac0) eob

l_0xef56d0:
    "@Makes all enemies fall asleep." linebreak
    call(data_05.l_0xc56ac0) eob

l_0xef56eb:
    "@Steals 2 to 8 points of PP from one enemy and adds it to the user." eob

l_0xef5712:
    "@Steals 2 to 8 points of PP from each enemy and adds it to the user." eob

l_0xef5739:
    "@Forces one enemy into" call(data_05.l_0xc56ac2) eob

l_0xef574e:
    "@Forces all enemies into" call(data_05.l_0xc56ac2) eob

l_0xef5766:
    "@Makes one enemy feel strange." eob

l_0xef5777:
    "@Makes all of the enemies feel strange." eob

l_0xef578b:
    call(data_05.l_0xc56ae4) newline
    "@In order to do this,{pause(25)} you need a running head start first." eob

l_0xef57ae:
    call(data_05.l_0xc56ae4) newline
    "@Simply run around in a circle to teleport to your destination." linebreak
    "@It might make you dizzy,{pause(25)} but it's very reliable" eob

l_0xef57eb:
    "[06 C5 00 {e(data_32.l_0xc7c588)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}@Heh heh...{pause(35)} What's with that confused look on your face, [1C 02 01]?{pause(35)} It's me,{pause(25)} Tony!{pause(40)} It's been far too long.{pause(35)} You've kept me waiting for so long,{pause(30)} sitting and endlessly waiting...{pause(35)} But it's too late now...{pause(35)} For all of you..." next
    "@I'm afraid the influence of PSI has ripped me apart through time and space.{pause(40)} There's no further fragment that remains of me,{pause(25)} except for what stands here now and forever." next
    "@Pokey's intentions will not cease to persistant fools like you!{pause(30)} Have it your way,{pause(35)} if you're willing to die so easily...[03]" call(data_21.l_0xc6843a) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E FC 04 08]{pause(120)}{set(flag 197)}" eob

l_0xef5864:
    "{font_saturn}@I was no here before..." next
    "@Bad guy took me!{pause(25)} Boing!{pause(25)} Tooooony is gone!" next
    "@I so happy!{pause(25)} I could crie!" next
    "@Huuurgh! Boing!{pause(25)} Weeeeeee! Ding!" linebreak
    "@I can't crie.{pause(25)} Mr. Saturn does not crie..." next
    "@We just happy!{pause(25)} Zoom!{wait}{font_normal}" eob

