/*
 * EarthBound Text Dump
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7058d:
    "@Have you talked to the mayor of Onnet yet?" next
    "@B.H Pirkle is located at the City Hall.{pause(35)} He's been looking for someone like you!" call(l_0xc726cb) eob

l_0xc705e4:
    "@Get past the homeless shelter." next
    "@There's a mysterious power in the hill above, waiting for you" call(l_0xc726cb) eob

l_0xc7062a:
    "@Go to the Giant Step." next
    "@There's an extraordinary power long forgotten..." next
    "@You are destined to find it." call(l_0xc726cb) eob

l_0xc70688:
    "@Huh?{pause(25)} You must've done something crazy!{pause(25)} You got the police on your trail." next
    "@You need to head to the Onnet Police Station and take responsibility for whatever you did." next
    "@Hey!{pause(25)} I never agreed to help you break the law,{pause(35)} so do as I say!" call(l_0xc726cb) eob

l_0xc70711:
    "@You were told that you were allowed to go to Twoson." next
    "@That's exactly what you want to do right now!" next
    "@You should also keep in contact with a girl named [1C 02 02]." next
    "@She seems to be an old friend of yours.{pause(25)} Does the name [1C 02 02] sound familiar?" call(l_0xc726cb) eob

l_0xc70789:
    "@Okay,{pause(20)} so in Twoson,{pause(30)} there are two scientists,{pause(25)} Apple Kid and Orange Kid." next
    "@They are asking for donations for the development of their inventions." next
    "@I'll tell you something honest, though.{pause(35)} Don't waste your time with Orange Kid." next
    "@He claims to be a genius,{pause(25)} but he isn't.{pause(25)} His mom must've dropped him on the head." next
    "@Donate money to Apple Kid,{pause(35)} and I guarentee he will help you out someday." next
    "@He's a bit weird and smelly,{pause(25)} but he actually creates pretty useful stuff." next
    "@Did you get all that?{pause(30)} Let me remind you again." next
    "@Donate some money to Apple Kid,{pause(35)} and don't bother with Orange Kid" next
    "@These effects you will cause,{pause(25)} will last throughout your journey." next
    "@Pay it forward,{pause(20)} and life shall pay you back." call(l_0xc726cb) eob

l_0xc70868:
    "@This is going to be a little dangerous,{pause(20)} but..." next
    "...You should probably head to Lightford." next
    "@Lightford is the village where the Red Raven Society originated from." next
    "@Since most of their activities are conducted there,{pause(20)} it could be a bit dangerous." next
    "@To get there,{pause(25)} go through the Peaceful Rest Valley" call(l_0xc726cb) eob

l_0xc708dd:
    "@Wait! Wait! Wait! Wait!{pause(25)} HALT!" next
    "@I can't give you any advice!{pause(35)} Apple Kid called you over to his place!" next
    "@He's got something to show you, and you're just going to leave him hanging?!" next
    "@Didn't your mom teach you to be thoughtful of others?" call(l_0xc726cb) eob

l_0xc70943:
    "@Go talk to Mr. Everdred.{pause(35)} He's at Burglin Park,{pause(30)} which is like this shady market somewhere in town." linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc709ac)} {e(l_0xc70974)}]" goto(l_0xc70974)

l_0xc70974:
    "@I recommend you talk to Everdred.{pause(25)} He has information of [1C 02 02]." next
    "@I told you,{pause(25)} he's at Burglin Park!" call(l_0xc726cb) eob

l_0xc709ac:
    "@Why are you still here?{pause(35)} You've been tasked with finding that missing girl, [1C 02 02]." next
    "@Get going to Lightford!" call(l_0xc726cb) eob

l_0xc709e8:
    "@You need to enter the hideout of the Red Raven Society." next
    "@The leader of the Red Ravens can conduct lightning at his will,{pause(30)} so make sure you have something that can reflect lightning." next
    "@Before you go,{pause(25)} head to that cabin at Peaceful Rest Valley." next
    "@That's where that girl, [1C 02 02] is located." next
    "@Once you find something that reflects lightning,{pause(25)} go into the hideout." next
    "@The leader of the Red Ravens awaits inside." call(l_0xc726cb) eob

l_0xc70a4c:
    "@Go to the cabin near Peaceful Rest Valley." next
    "@[1C 02 02] is locked inside." next
    "@Look for an area in Lightford that connects to the location of the cabin." call(l_0xc726cb) eob

l_0xc70ab5:
    "@This isn't the time for advice, kid.{pause(35)} I've got plenty of people to help today." next
    "@It may not look like it,{pause(30)} but I'm the man when it comes to hints." next
    "@Plus,{pause(15)} I've got stuff I want to get done myself.{pause(35)} Sorry, kid.{pause(20)} Better luck next time." call(l_0xc726cb) eob

l_0xc70b17:
    "@[1C 02 02] is in the cabin near Peaceful Rest Valley." next
    "@She has been waiting for you.{pause(35)} Don't you think it's a good idea you go and rescue her?" call(l_0xc726cb) eob

l_0xc70b59:
    "@Head down to the Polestar Preschool." next
    "@Since [1C 02 02] is one of the <Chosen Four>,{pause(20)} she's going to have to tag along with you." next
    "@Don't you think its a good idea to let her visit her parents one last time?{pause(30)} She's going to be gone for a while." call(l_0xc726cb) eob

l_0xc70bc4:
    "@Go back and talk to Everdred." next
    "@He's waiting for you in that trashy shed of his." next
    "@He'll give you something that might help you." call(l_0xc726cb) eob

l_0xc70bff:
    "@In a few days,{pause(20)} the Red Raven Society will collect the heads of the Runaway Five." next
    "@Unless you have something to drive them away,{pause(25)} like money or something shiny,{pause(35)} it's game over for the Runaway Five." call(l_0xc726cb) eob

l_0xc70c4d:
    "@What kinda advice are you looking for?{pause(30)} I'm quite stumped right now!" next
    "@I can't help you, kid.{pause(20)} I'm all out of advice!" call(l_0xc726cb) eob

l_0xc70c8d:
    "@To be honest,{pause(25)} this town is deemed unsafe right now." next
    "@But what if I told you there's a secret passage outta this town?" next
    "@All you need to do is go north of town, and into the tunnel near the graveyard." next
    "@I will warn you,{pause(20)} there are some intimidating...{pause(40)} things{pause(45)} blocking the way." next
    "@You should try to convince them to move!" next
    "@Maybe they might listen,{pause(35)} you'll never know unless you try, right?" next
    "@Give it a try!{pause(35)} The darkest people can hold the kindest of hearts." call(l_0xc726cb) eob

l_0xc70d2f:
    "@Someone's been looking for you.{pause(25)} A lovely individual, specifically." next
    "@This person was last seen at the Hotel.{pause(25)} Go find her!{pause(35)} These oppertunities don't happen every day." call(l_0xc726cb) eob

l_0xc70d5f:
    "@Someone has commenced a possessive ritual on a tent." next
    "@If left unattended,{pause(25)} it could destroy Threed." next
    "@Judging by the sketch of the police,{pause(25)} the person had brown hair..." linebreak
    "...Red and blue eyes,{pause(30)} wearing a green suit with black shoes." next
    "@Do you know that kid?{pause(35)} But here's a better question..." next
    "@Do you think you can do something 'bout that tent?" call(l_0xc726cb) eob

l_0xc70db0:
    call(l_0xc72620) eob

l_0xc70db6:
    "@You want to place the Apparition Cleansers somewhere indoors." next
    "@Those influenced by satanism will be lured and the evil inside their hearts will be cleansed." next
    "@It's the best you can do if you want to get out of here in one piece." call(l_0xc726cb) eob

l_0xc70e26:
    "@You can go down the secret exit now.{pause(25)} Those freaks finished whatever they started." next
    "@Now, I'm not guarenteing whatever down there isn't dangerous,{pause(30)} but you know what I mean." next
    "@I'm concerned for the government,{pause(25)} they have to deal with the crazy things in this town." call(l_0xc726cb) eob

l_0xc70e61:
    "@Head to Saturn Valley" linebreak
    "@Put your worries on hold." linebreak
    "@Get ready to see friends both young and old!" call(l_0xc726cb) eob

l_0xc70e95:
    "@The worst thing you want to do is play these Mr. Saturns as fools." next
    "@They're pretty smart if you ask me.{pause(25)} You gotta explore a little bit." next
    "@If your bones are worn from travel,{pause(20)} why not rest for a while?" next
    "@Then you should look for a Mr. Saturn that knows a very special password.{pause(35)} It's a code that might come in handy!" call(l_0xc726cb) eob

l_0xc70f16:
    "@You know the waterfall that's outside Saturn Valley, right?" next
    "@What?{pause(25)} Are you kidding?{pause(35)} You haven't heard the ancient significance of this waterfall?" next
    "@Shame on you!{pause(25)} The Grapefruit Falls have been here since God stepped foot on our land." next
    "@Well,{pause(20)} that is unless you're athiest." next
    "@Anyway,{pause(20)} you need to defy physics." next
    "@In order to do that,{pause(20)} you need to enter a cave inside the waterfall." next
    "@I know this sounds like an old video game cliche," linebreak
    " but you gotta trust me on this one." next
    "@Go through the cave,{pause(20)} and wait for three minutes." next
    "@Don't.{pause(25)} Move.{pause(25)} A muscle.{pause(50)} After three minutes,{pause(25)} you will be gained access to the hideout." next
    "@This sounds like some weird ass story,{pause(25)} and I'm ready to close the book." call(l_0xc726cb) eob

l_0xc7105d:
    "[06 57 00 {e(l_0xc710bb)}]@Boy, you must feel like the biggest idiot right now.{pause(25)} You missed something right in front of your face." next
    "@There's a garbage can in Threed that you should look through." next
    "@I would also recommend wearing gloves and a gas mask." call(l_0xc726cb) eob

l_0xc710bb:
    "@You're going to fight something terribly gruesome soon,{pause(20)} though I'm not sure what." next
    "@The Innards Jar is finally going to come in handy!" next
    "@Try to use it against this creature." next
    "@It lies at the abandoned factory in Grapefruit Falls." call(l_0xc726cb) eob

l_0xc71140:
    "@Pack your bag full of food,{pause(20)} cause you're going to feed the hungry." next
    "@Oh!{pause(15)} Pack some sunscreen as well.{pause(25)} It's gonna be HOT!" call(l_0xc726cb) eob

l_0xc7117e:
    "@Did you know that the Runaway Five is performing at Fourside?" next
    "@There's only one problem though,{pause(30)} the Red Ravens have taken them hostage again." next
    "@I know,{pause(15)} I know,{pause(35)} I don't even know how they always get in these situations..." next
    "@But I've heard that Fourside is the location of the Mani Mani Statue,{pause(25)} the source of the negative energy." next
    "@So,{pause(25)} helping the Runwaway Five will help get past the Red Ravens,{pause(25)} which will help destroy the statue.{pause(70)} You get it?" call(l_0xc726cb) eob

l_0xc71208:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@The Runaway Five have been taken hostage by the Red Ravens,{pause(25)} for the second time." next
    "@If you ask me,{pause(20)} they need to get some bodyguards,{pause(35)} considering that they're famous all over the place." next
    "@It also doesn't help that the Red Ravens are literally EVERYWHERE!" next
    "@But what can'ya do?{pause(25)} Hmmm..." next
    "@The best thing you can do is talk to them.{pause(30)} They're at the Topalla Theatre." call(l_0xc726cb) eob

l_0xc71295:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@If you get too hot,{pause(25)} there's a desert house where you can stay overnight." next
    "@Though it is a bit crazy.{pause(25)} I heard they have penguins in that desert." next
    "@This is what keeps scientists up at night." call(l_0xc726cb) eob

l_0xc712e3:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]" goto(l_0xc712ec)

l_0xc712ec:
    "@I think there's one way that you can help the Runaway Five." next
    "@Maybe you should try bribing the theatre manager." next
    "@...{pause(25)}NO!{pause(20)} Not like that!{pause(25)} I mean, you need to bribe them with money." next
    "@Here's how you do it!" next
    "@Look for something valuable in the Dusty Dunes Desert." next
    "@Maybe on the ground,{pause(25)} or a cave...{pause(20)} I'm not sure." next
    "@Try talking to other people to get some tips." call(l_0xc726cb) eob

l_0xc713cb:
    "@You went through all that trouble to beat five moles,{pause(25)} and you STILL haven't found anything?" next
    "@Just talk to the treasure hunter.{pause(30)} That's all I'll tell you." next
    "@The fact that you pay me for advice doesn't mean that I'm responsible for your own stupidity." call(l_0xc726cb) eob

l_0xc71435:
    "@Try waiting for a while,{pause(20)} maybe take a walk between towns." next
    "@One needs to master the will to step forward..." next
    "...But it is also necassary to take in life by being still." next
    "@When we run, when we don't have a place to run," next
    "we'll pass the damning piece." next
    "@Take a walk throughout town.{pause(25)} When we observe, we can understand how it feels." next
    "@How it feels when we run,{pause(25)} and run,{pause(25)} and run,{pause(25)} and there's nothing waiting for us." next
    "@For we are the ones that shall wait instead." next
    "@But all poetry aside,{pause(30)} you should really get some exercise." next
    "@You can never have too much of it..." call(l_0xc726cb) eob

l_0xc7152c:
    "@You've managed to find a diamond, huh?" next
    "@I know a way you can put that gem to good use!" next
    "@You can help the Runaway Five out of hostage by bribing the theatre manager." next
    "@The Red Ravens are crazy about money." next
    "@I bet they'll let them go if you give them that diamond." call(l_0xc726cb) eob

l_0xc715b7:
    "@Your adventure has been tedious,{pause(20)} it's written all over your face." next
    "@The perfect cure is a shopping spree at the Fourside Department Store!" next
    "@Trust me,{pause(20)} seriously!{pause(25)} You should see the building for yourself!" next
    "@Take a day off, will ya?{pause(30)} It's for your own good." call(l_0xc726cb) eob

l_0xc7162b:
    "@Oh my!{pause(25)} That's terrible!" linebreak
    "@I sense something awful about to take place on the top floor." next
    "@Be careful around there.{pause(25)} Stay alert!" call(l_0xc726cb) eob

l_0xc71677:
    "@The Mani Mani Statue has influenced the minds of guests at Jackie's Cafe." next
    "@You should talk to them,{pause(30)} they've got stories to tell." next
    "@While they do talk weirdly,{pause(30)} what they will share is worth listening." call(l_0xc726cb) eob

l_0xc716b7:
    "@As the days pass,{pause(15)} the events underground will never become acknowledged." next
    "@The black sheep will always be a darker light than the rest." next
    "@When it dies,{pause(20)} the memories stored inside burn out as well." next
    "@So, take the time today" next
    "@to prevent the dim from burning out." call(l_0xc726cb) eob

l_0xc7175b:
    "@The Mani Mani Statue is somewhere at Jackie's Cafe." next
    "@You can try to find it,{pause(30)} but you won't find it anywhere!" next
    "@However,{pause(25)} there is something even more suspicous in the corner.{pause(35)} See if you can find it!" call(l_0xc726cb) eob

l_0xc7179a:
    "@Apparently, some monkey tried to contact you,{pause(30)} but it turned and crashed into the wall." next
    "@...That monkey almost killed himself." next
    "@Monkeys can be so stupid sometimes,{pause(30)} it makes me have doubt in the Theory of Evolution." next
    "@...Well,{pause(30)} I guess I wouldn't go that far..." next
    "@Go and see if it's doing all right...{pause(30)} Maybe it's not as dumb as I say." call(l_0xc726cb) eob

l_0xc717bc:
    "@You have been summoned to the Monkey Cave!" next
    "@Your destination:{pause(25)} Dusty Dunes Desert." next
    "@It appears you have left something important over there." call(l_0xc726cb) eob

l_0xc71808:
    "@Give the maid the [1C 05 8B],{pause(30)} she's been looking for it her whole life." next
    "@Make her dreams come true!{pause(25)} Deliver it to her at the Galloway Tower." call(l_0xc726cb) eob

l_0xc71837:
    "@Heh heh heh heh..." next
    "@It seems that someone has taken interest in you,{pause(20)} for real this time." next
    "@Why am I a bit pissed off?" next
    "@Well,{pause(15)} I'm supposed to be the one helping you." next
    "@*Sigh*{pause(20)} Jealousy does something to ya." call(l_0xc726cb) eob

l_0xc7188e:
    "@One of your friends behind you blew up some machine back in Threed." next
    "@What are you trying to do, kid?" next
    "@Are you trying to become a suicide bomber or something?" next
    "@Take responsibility for your own actions." call(l_0xc726cb) eob

l_0xc718e0:
    "@One of the <Sanctuary Locations> is near Winters." next
    "@Think its called <The Welfare Lake>, or something like that." next
    "@Anyway, it's near Stonehenge." call(l_0xc726cb) eob

l_0xc7192c:
    "@I'm pretty sure Mr. Andonuts can repair the Sky Runner." next
    "@I'm talking about your friend behind you..." call(l_0xc726cb) eob

l_0xc71973:
    "@The guest limit at Ron Valentines is pretty strict." next
    "@Maybe somebody around here has the number to place a reservation.{pause(50)} Why is it so hard to get in?" next
    "@I heard the services there are amazing,{pause(20)} so SOMEBODY has to have that number." call(l_0xc726cb) eob

l_0xc719d7:
    "@Call Ron Valentine's.{pause(25)} You might be able to go inside." linebreak
    "@Though you might need to lie about your age a little bit." linebreak
    "@You gotta a bit older to enter,{pause(25)} not sure why though." call(l_0xc726cb) eob

l_0xc71a14:
    "@I have to congratulate you.{pause(25)} You don't know how many times I've tried to enter Ron Valentines." next
    "@Now that you're inside,{pause(25)} why don't you socialize with the other members?" next
    "@Travelling the country's nice,{pause(20)} but you also have to manage a social life." call(l_0xc726cb) eob

l_0xc71a67:
    "@Your heart craves some mind food." next
    "@You know what I mean?{pause(40)} You do know what I mean, right?" next
    "@*Sigh*{pause(20)} Your heart is craving some <NOVA>." next
    "@Do you feel it deep inside?{pause(20)} No?{pause(25)} Because its what your heart desires." next
    "@Most people tune out this feeling for what they think will make them truly happy." linebreak
    "@But the truth is,{pause(25)} everybody's gotta have NOVA at least once.{pause(35)} Don't tell anyone what I just told you!" call(l_0xc726cb) eob

l_0xc71af0:
    "@Bore your mind off.{pause(25)} Go to the Museum in Summers." next
    "@It's a bit crappy,{pause(25)} but you need to learn the secrets of the hiroglyphs." next
    "@Without them,{pause(30)} you won't be going anywhere!" next
    "@Oh, and if you're bored,{pause(20)} there's some strange creature you can fight for fun!" call(l_0xc726cb) eob

l_0xc71b3f:
    "@Take the time to look at the hiroglyphs at the Museum in Summers." next
    "@You need to put your brain cells to good use sometimes, you know?" next
    "@I feel that you're going to need it before you head to Scaraba." call(l_0xc726cb) eob

l_0xc71baa:
    "[1B 02 {e(l_0xc7244e)}]@It's dangerous to go to Scaraba alone.{pause(35)} Find a sailor who will take you there!" call(l_0xc726cb) eob

l_0xc71be2:
    "[1B 02 {e(l_0xc7244e)}]{isset(flag 148)}[1B 02 {e(l_0xc71b3f)}]@You cannot deny that it's an inferno over in Scaraba." next
    "@There's not really a lot of places that have shade...{pause(35)} No..." next
    "@Well, there is a pyramid out in the desert you should check out." next
    "@You might need to do some ancient dance to get inside.{pause(35)} I dunno,{pause(25)} do I look like an egyptian to you?" call(l_0xc726cb) eob

l_0xc71cad:
    "[1B 02 {e(l_0xc7244e)}]@If you're going into the pyramid, make sure you grab the [1C 05 AF]." next
    "@I heard it has the ability to pierce through the darkness." linebreak
    "@These legends are getting so out of hand.{pause(25)} It's pretty ridiculous if you ask me." call(l_0xc726cb) eob

l_0xc71d08:
    "[1B 02 {e(l_0xc7244e)}]@Is one of your friends named [1C 02 03] listening?{pause(35)} I've got some news for you." next
    "@The <Dungeon Man> is waiting for your arrival." next
    "@It's been  long time since you've seen him,{pause(15)} I suppose?" call(l_0xc726cb) eob

l_0xc71d65:
    "[1B 02 {e(l_0xc7244e)}]@Forgive me if this sounds wrong,{pause(20)} but you need to go INSIDE <Dungeon Man>." next
    "@Try explaining that to your mother..." next
    "@Anyway,{pause(30)} you need to find an item called the <Extra Sub>." next
    "@The [1C 05 AF] and the <Extra Sub> are required in order to get to Deep Darkness safely." call(l_0xc726cb) eob

l_0xc71dd2:
    "[1B 02 {e(l_0xc7244e)}]@Seems you guys are heading to Deep Darkness now?" next
    "@This is a great time to use the [1C 05 AF],{pause(15)} so you can see where you're going." next
    "@The problem is that the swamp water is contaminated,{pause(20)} and it goes right above your heads." next
    "@Staying too long in the water will eventually kill you,{pause(20)} so get to the other side ASAP." next
    "@I have no idea why anyone let it get this bad." next
    "@Why hasn't anyone addressed the issues over there?{pause(30)} Peoples lives are at stake!" call(l_0xc726cb) eob

l_0xc71ea1:
    "[1B 02 {e(l_0xc7244e)}]@Are you guys doing okay?{pause(25)} You aren't sick with a virus or anything?" next
    "@I asked you that because you need to find the Tenda Cave through the Deep Darkness." next
    "@The water over there isn't clean,{pause(24)} and there's enemies everywhere!" next
    "@It's pretty dangerous over there,{pause(20)} but if you push through,{pause(15)} you'll find it." call(l_0xc726cb) eob

l_0xc71efb:
    "[1B 02 {e(l_0xc7244e)}]@...{pause(25)}Your friend sounded like they were in trouble on the phone" next
    "@Why don't you go and check up on them?" next
    "@It's the least you can do for a friend." call(l_0xc726cb) eob

l_0xc71f21:
    "[1B 02 {e(l_0xc7244e)}]@Do you have the Eraser Eraser right now?." next
    "@If your friends are in danger,{pause(20)} don't you think having it with you is necessary?" call(l_0xc726cb) eob

l_0xc71f78:
    "[1B 02 {e(l_0xc7244e)}]@Your friend, Apple Kid,{pause(25)} has been captured.{pause(50)} Be the good friend you are and save him." call(l_0xc726cb) eob

l_0xc71fb8:
    "[1B 02 {e(l_0xc7244e)}]@You know that unsatisfying feeling where you're only missing one book in a series?" next
    "@Well, the last volume of Unidentified Soup is actually at the library." next
    "@You should read it sometime.{pause(25)} Such a tragic series of events..." call(l_0xc726cb) eob

l_0xc72026:
    "[1B 02 {e(l_0xc7244e)}]@<Unidentified Soup> is required to open up the minds of the Tendas." next
    "@I'm not sure what the science is behind it,{pause(20)} but the title speaks for itself." next
    "@I mean,{pause(20)} it's about unidentified soup for heavens's sake!" next
    "@Anyway,{pause(20)} you give it to the Tendas,{pause(20)} and they'll tell you the truth." next
    "@They'll tell you details about the figure that resides in the <Seventh Sanctuary>." next
    "@Wait!{pause(25)} Why are we still talking?{pause(20)} GET GOING!!" call(l_0xc726cb) eob

l_0xc72139:
    "[1B 02 {e(l_0xc7244e)}]@Try talking to the Tenda." next
    "@Some of them are still learning,{pause(20)} but..." next
    "...There's going to be someone who will show you the way." next
    "@Then you'll be able to go down underground and fight C-" linebreak
    "@WHOOOOPS!!" next
    "@I almost spoiled it for you!" next
    "@What I meant to say is they'll let you down to the seventh <Sanctuary Location>." next
    "@But I shall warn you,{pause(20)} it's not going to be easy getting there." call(l_0xc726cb) eob

l_0xc721d9:
    "[1B 02 {e(l_0xc7244e)}]@Go to the seventh sanctuary location under Tenda village.." call(l_0xc726cb) eob

l_0xc72205:
    "[1B 02 {e(l_0xc7244e)}]@On a side note,{pause(30)} how the actual hell did you get down here?" next
    "@Don't worry about me,{pause(35)} I've been here for YEARS." next
    "@Go speak to the talking rock.{pause(30)} He knows a whole helluva lot!" call(l_0xc726cb) eob

l_0xc72258:
    "[1B 02 {e(l_0xc7244e)}]@The talking rock in the Lost Underworld has some words of wisdom to share." next
    "@Go and speak to the rock." next
    "@That sounds really stupid,{pause(25)} but do it!" call(l_0xc726cb) eob

l_0xc72296:
    "@You've gained quite an amount of power.{pause(25)} I can feel it in my bones." linebreak
    "@Now that you have all the power you need,{pause(25)} head to Saturn Valley." next
    "@And make sure that your power doesn't blow up shit." call(l_0xc726cb) eob

l_0xc722c1:
    "@You're almost there!{pause(20)} A compound element is required to finish Project Vannish." next
    "@However,{pause(20)} you are too late." next
    "@Pokey Minch has conducted an invasion on Onett Town." next
    "@Which is the place you need to go,{pause(25)} seems like his plan has already begun." call(l_0xc726cb) eob

l_0xc72348:
    "@I'm all out of advice, kid." next
    "@You've done well so far..." next
    "@You're going to make so many people proud." next
    "@...Keep going the way you're going,{pause(25)} you're almost to the finish line." end

l_0xc72398:
    "@It's been a long road for you." next
    "@This entire time,{pause(25)} I've been helping you find your way." next
    "@But now I believe that it is your turn to find your way." next
    "@It is your turn to decide what YOU are going to do." next
    "@The world is balanced on your finger," linebreak
    "@Everyone is relying on you to make your decision." next
    "@Go forward,{pause(25)} and don't turn back." next
    "@It's time to choose your own path,{pause(25)} and lead the way for many others to come." linebreak
    "@Take care, [1C 02 01]." end

l_0xc72440:
    "{isset(flag 652)}[1B 02 {e(l_0xc7244a)}]" eob

l_0xc7244a:
    "[1D 21 01]" eob

l_0xc7244e:
    "[06 BA 00 {e(l_0xc7259f)}][06 3A 00 {e(l_0xc7252b)}][06 5B 00 {e(l_0xc724d7)}][06 8C 00 {e(l_0xc724ab)}]" goto(l_0xc7246a)

l_0xc7246a:
    "@Why don't you go find Mr. Spoon at the Dinosaur Museum?" next
    "@Geez,{pause(20)} parents these days have no sense of creativity when it comes to naming a child." call(l_0xc726cb) eob

l_0xc724ab:
    "@Heh heh..." next
    "@You should,{pause(20)} like,{pause(25)} go see Monika at the end of her show..." next
    "@Heh heh heh..." call(l_0xc726cb) eob

l_0xc724d7:
    "@PEEEE-YEEEW!!{pause(25)} What's that terrible smell?" linebreak
    "@It's coming from your backpack" linebreak
    "@You need to get that to Mr. Spoon and fast!" next
    "@*Cough*{pause(15)} UGH! It smells so bad, you're gonna kill me!" call(l_0xc726cb) eob

l_0xc7252b:
    "@I've heard some creature moving around in the sewers." next
    "@It's been feeding on the creatures that have moved in down there.{pause(30)} It always leaves its entrails and red stains everywhere,{pause(20)} it's disturbing." next
    "@But I've also heard that there might be a <Sanctuary Location> down there,{pause(25)} but that's none of my business..." next
    "@What is my business is whether you're willing to get rid of that beast or not." call(l_0xc726cb) eob

l_0xc7259f:
    "@Do you have the essentials to get rid of the <Shadows of Nature>." next
    "@They're a small organization in Dalaam.{pause(25)} They're trying to prevent the extinction of certain species." next
    "@If you give them a Carrot Key,{pause(25)} I bet they'll leave you alone." next
    "@I guess someone finally snapped...{pause(50)} The act of animal consumption is pretty controversial." call(l_0xc726cb) eob

l_0xc72620:
    call(l_0xc726b2) "@Ummm,{pause(25)} ehh...{pause(30)} Uhhh..." next
    "@I can't think of any advice." linebreak
    "@I'll return your money,{pause(15)} since I'm a nice person.[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob

l_0xc72664:
    "@You can't pay for my advice." linebreak
    "@Well,{pause(20)} I don't know what to tell you." next
    "@This is how the world works,[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] kid." end goto(l_0xc726aa)

l_0xc726aa:
    " sister." end

l_0xc726b2:
    "@Hm!{pause(25)} Hold on a second!" next
    eob

l_0xc726cb:
    "[03]" newline
    "@That's all I know for now." end

l_0xc726da:
    "@Shall I repeat myself?" next
    "@You'll have to pay extra.{pause(30)} Just kidding!" next
    goto(data_25.l_0xc70329)

l_0xc72709:
    "@I've got issues with the municipal authorities of this town!" next
    "@The Sharks are running free again,{pause(25)} they're destroying our peaceful town!" next
    "@I don't understand why everyone is laid back about this situation!" next
    "@Mayor Pirkle doesn't seem to care,{pause(35)} no actions have been committed and no charges have been laid." next
    "@This is ridiculous!{pause(25)} I feel like protesting!" end

l_0xc72765:
    "@Mayor Pirkle might be a bad influence.{pause(30)} He might've started the <Alien Hunting> thats spreading like wildfire across town." next
    "@That's why I'm voting for Aloysius Minch this year." end

l_0xc727a8:
    "@This place puts too much sodium chloride in their fries.{pause(35)} My stomach is killing me." end

l_0xc727cf:
    "@Whatever you do,{pause(20)} DON'T go to the Hamburger shop." next
    "@The service there is terrible!{pause(35)} One time, my burger was completely coated in grease..." next
    "@They tried drinking all the grease through a straw to make up for it,{pause(40)} but it still didn't help..." next
    "@My experience was ruined!" end

l_0xc72822:
    "@The Red Ravens seemed to lit a fire on the Sharks,{pause(30)} cause their back in town." next
    "@They've moved into the Onnet Arcade,{pause(35)} so it looks like I have nowhere to go on a Saturday afternoon." next
    "@Look, [1C 02 01].{pause(35)} If there's a way that you can stop them,{pause(20)} I'd be extremely grateful!" next
    "@We've got to put this town back together!" next
    "@If Mayor Pirkle isn't going to get off his lazy butt and help,{pause(25)} we'll have to do it ourselves." next
    "@For the sake of our citizens,{pause(15)} our children,{pause(20)} and the town." next
    "@...{pause(30)}So are you gonna take down the Sharks or not?" end

l_0xc72910:
    "@What's the Mayor's problem?{pause(35)} It's not like he's a busybody nowadays.." next
    "@Though Onnet is falling apart,{pause(30)} we must handle these issues in a calm and thoughtful manner." next
    "@I got tons of work to do,{pause(20)} but I can't do it on my empty stomach." next
    "@When will Pirkle give me my lunch break?" end

l_0xc7298c:
    "[19 10 01]{rtoarg}@Hi [1C 02 01]." next
    "@I'm currently an important political figure right now!" next
    "@Though I have to do all of Pirkle's dirty work,{pause(25)} it's okay, cause I'm still famous around town!" next
    "@We're currently working on bigger and better things.{pause(35)} There's just too much to count!" next
    "@It's not an easy task,{pause(30)} but I guarentee you that everything is through." next
    "@Hmm?{pause(30)} The mayor?" end goto(l_0xc729ff)

l_0xc729ff:
    "[06 02 00 {e(l_0xc72a63)}][06 40 00 {e(data_27.l_0xc72a76)}]@Mayor Pirkle is very busy doing nothing right now." next
    "@I would bring you down to his office,{pause(30)} but now's not the perfect time, you know?" next
    "@I really don't...{pause(45)} I mean...{pause(30)} It's just..." next
    "@He's in a very bad mood." next
    "@He...{pause(60)} yelled at me...{pause(20)} *Sniff* *Sob*" end

l_0xc72a63:
    "@Mayor Pirkle should open up an anger management center here in town.{pause(35)} He might benefit from it." end

