/*
 * EarthBound Text Dump                                     // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"                            

// Text Data
l_0xc5223c:
    "@[1C 05 00]?" linebreak
    "@I'll pay {swap}$[1C 0A 00 00 00 00] for it." next
    "@Is that okay?" linebreak
    eob

l_0xc52261:
    "@Changed your mind, hm?" next
    eob

l_0xc52272:
    "@You want to sell, but you have nothing TO sell?" next
    eob

l_0xc52288:
    "@What? No!{pause(25)} I can't buy that." next
    eob

l_0xc52299:
    "@Thank you very much." next
    eob

l_0xc522a3:
    "@Thank you." next
    eob

l_0xc522aa:
    "@Is there anything I can do for you?" linebreak
    eob

l_0xc522ba:
    "@What else can I do for you?" linebreak
    eob

l_0xc522ca:
    "@[1C 02 00] can't carry this." next
    "@Will one of you other folks take it?" linebreak
    eob

l_0xc522ef:
    "@Thank you for shopping at my teeny little store!" next
    "@How can I help you today?" linebreak
    eob

l_0xc5230c:
    "@Thank you!" end

l_0xc52312:
    "@It's a tad bit rude if you walk into a store and don't buy anything!" end

l_0xc52339:
    "@What are you interested in?[03]" eob

l_0xc5234d:
    "@[1C 05 00]?" next
    eob

l_0xc52355:
    "@Who will carry it?[03]" eob

l_0xc52361:
    "@You looking to equip it here?" linebreak
    eob

l_0xc52371:
    "@I'll buy your" linebreak
    "[1C 05 00]" linebreak
    "for {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc5238f:
    "@[1C 02 00] can't put this on,{pause(25)} you do know that right?" next
    "@I won't judge you..." linebreak
    eob

l_0xc523be:
    "@Come back whenever." next
    eob

l_0xc523cb:
    "@You can't pay for this?" next
    "@Please tell me you can afford SOMETHING here!" next
    eob

l_0xc523ef:
    "@You got too much stuff in your bag!" next
    "@Why don't you give some of it to me?" linebreak
    eob

l_0xc5241d:
    "@What are you selling me?[03]" eob

l_0xc5242b:
    "@[1C 05 00]?" linebreak
    "@I'll give you {swap}$[1C 0A 00 00 00 00]." next
    "@How would that be?" linebreak
    eob

l_0xc5244f:
    "@Hmm, changed your mind?" next
    eob

l_0xc52469:
    "@Oh great!" linebreak
    "@Looks like you got nothing to sell!" next
    eob

l_0xc52485:
    "@I don't need that item,{pause(25)} it's all yours, man." next
    eob

l_0xc5249a:
    "@See you around, if I see you around." next
    eob

l_0xc524b2:
    "@Thanks." next
    eob

l_0xc524b8:
    "@Anything else?" linebreak
    eob

l_0xc524c5:
    "@What else?" linebreak
    eob

l_0xc524d2:
    "@[1C 02 00] can't carry it." next
    "@Can someone else carry it?" linebreak
    eob

l_0xc524f7:
    "@Come one, come all, to my one stop shop!" next
    "@Stock up 'for your trip to Scaraba!" next
    "@Are ya interested in buying anything?" linebreak
    eob

l_0xc52546:
    "@Thanks much." next
    "@If yer going to Scaraba, take care of yerself." end

l_0xc5256c:
    "@Please come again!" end

l_0xc52574:
    "@What would ye like, then?[03]" eob

l_0xc52583:
    "@[1C 05 00]?" next
    eob

l_0xc5258b:
    "@Who will carry this 'er item?[03]" eob

l_0xc525a4:
    "@Ye would like to equip it here now?" linebreak
    eob

l_0xc525bb:
    "@I can buy yer" linebreak
    "[1C 05 00]" linebreak
    "for {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc525e6:
    "@[1C 02 00] can't equip this item." next
    "@Are ye still interested in buying?" linebreak
    eob

l_0xc52603:
    "@Ye changed your mind?{pause(25)} All righty then." next
    eob

l_0xc52622:
    "@Ye don't have any money for this item!{pause(25)} It's too bad for you." next
    eob

l_0xc5264b:
    "@There's too much ye be carrying." next
    "@Why don't I take some of that stuff offa ye" next
    "@Are ye looking to sell?" linebreak
    eob

l_0xc526a2:
    "@What are you gonna sell me?[03]" eob

l_0xc526b8:
    "@[1C 05 00]?" linebreak
    "@I'll {swap}$[1C 0A 00 00 00 00]." next
    "@How's that sound with ye?" linebreak
    eob

l_0xc526e5:
    "@Not interested in my deal?{pause(25)} Okie dokie, then." next
    eob

l_0xc5270f:
    "@It doesn't look like ye got anything to sell to me." next
    eob

l_0xc52732:
    "@I'm sorry but I can't buy that item off ye." next
    eob

l_0xc52750:
    "@Here it is!" next
    eob

l_0xc52764:
    "@Thank ye." next
    eob

l_0xc52776:
    "@Will ye be needin' anything else?" linebreak
    eob

l_0xc52788:
    "@What would ye like?" linebreak
    eob

l_0xc52796:
    "@It appears [1C 02 00] is full to the brim with stuff!" next
    "@Will someone else take this instead?" linebreak
    eob

l_0xc527c7:
    "@When you're living out here,{pause(25)} the heat almost feels like your skin's gonna come off!" next
    "@Can I interest you in some products in this trying time?" linebreak
    eob

l_0xc52809:
    "@Thank you for your purchases,{pause(25)} stay safe out there!" end

l_0xc52836:
    "@No items for you?{pause(25)} Well, life goes on, I guess..." end

l_0xc52855:
    "@What do you need?[03]" eob

l_0xc52860:
    "@[1C 05 00]?" next
    eob

l_0xc52868:
    "@Which one of you will take this?[03]" eob

l_0xc52885:
    "@Are you gonna equip it right now?" linebreak
    eob

l_0xc52893:
    "@I can buy the [1C 05 00] off of you" next
    "@for {swap}$[1C 0A 00 00 00 00]." linebreak
    eob

l_0xc528bf:
    "@[1C 02 00] can't do much with this." next
    "@Are you still gonna buy it?" linebreak
    eob

l_0xc528eb:
    "@Okay now..." next
    eob

l_0xc528f9:
    "@Hate to bug you,{pause(25)} but you don't have enough money to buy this." next
    "@Money is scarce here, but you certainly seem to be lacking." next
    eob

l_0xc52938:
    "@It looks like you're pretty tight on space right now." next
    "@Is there anything you'd like to sell?" linebreak
    eob

l_0xc52972:
    "@What would you like to sell to me?[03]" eob

l_0xc52989:
    "@[1C 05 00]?" linebreak
    "@I can pay" linebreak
    "{swap}$[1C 0A 00 00 00 00] for that." next
    "@Not as much as you'd expect,{pause(30)} but are you fine with that?" linebreak
    eob

l_0xc529d2:
    "@Okay now..." next
    eob

l_0xc529e0:
    "@Wow!{pause(25)} You got nothing to sell me..." next
    eob

l_0xc52a09:
    "@An item as bizarre as that?{pause(25)} I can't take that, sorry." next
    eob

l_0xc52a2a:
    "@You're a pretty cool guy." next
    eob

l_0xc52a45:
    "@Thanks for coming by." next
    eob

l_0xc52a5c:
    "@Please let me know if I can help you with anything." next
    eob

l_0xc52a82:
    "@So, what more can I do for you?" linebreak
    eob

l_0xc52a92:
    "@[1C 02 00] can't carry this item." next
    "@Maybe someone else could carry it for them." linebreak
    eob

l_0xc52acc:
    "@It doesn't matter where you're traveling,{pause(25)} you'd be a fool if you don't prepare for your trip." next
    "@Where do you think you'd be without welcoming shops for all your shopping needs?" next
    "@I've got a huge repository of stuff you could use." next
    "@Is there anything you're thinking of purchasing something?" linebreak
    eob

l_0xc52b37:
    "@Let me know if you change your mind.{pause(25)} I'll be here." end

l_0xc52b67:
    "@Take care now." end

l_0xc52b82:
    "@What will you be pawning from me?[03]" eob

l_0xc52b8d:
    "@The [1C 05 00]?" next
    eob

l_0xc52b9b:
    "@Now who will carry this?[03]" eob

l_0xc52baa:
    "@Are you considering of equipping it?" linebreak
    eob

l_0xc52bbd:
    "@I can buy the" linebreak
    "  [1C 05 00]" linebreak
    "  for {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc52bdd:
    "@This isn't made for [1C 02 00]." next
    "@Do you still want it?" linebreak
    eob

l_0xc52c00:
    "@Did I turn you away from buying it?{pause(25)} Oh well..." next
    eob

l_0xc52c1c:
    "@You're short on money right now.{pause(25)} I can't do much about that." next
    eob

l_0xc52c3d:
    "@Woah woah WOAH!{pause(25)} Your bag is overflowing!" next
    "@You can't carry this right now!{pause(25)}" linebreak
    "@Would you like to sell some stuff to make some room?" next
    eob

l_0xc52c81:
    "@Okay, then.{pause(25)} What exactly do you want to sell?[03]" eob

l_0xc52c9b:
    "@[1C 05 00]?" linebreak
    "@Best I can give you" linebreak
    "is{swap}$[1C 0A 00 00 00 00]." next
    "@How's that?" linebreak
    eob

l_0xc52cd4:
    "@Okay.{pause(25)} Come back whenever you like!" next
    eob

l_0xc52ced:
    "@Are you kidding?{pause(25)} You got nothing to sell![03]" eob

l_0xc52d03:
    "@I honestly can't buy that." next
    eob

l_0xc52d1e:
    "@Thanks a whole hecka lot!" next
    eob

l_0xc52d2c:
    "@Thanks a whole hecka lot!" next
    eob

l_0xc52d38:
    "@Is there anything else" linebreak
    "I can get for you," linebreak
    "hmmmmm?" next
    eob

l_0xc52d54:
    "@What is it?" linebreak
    eob

l_0xc52d5f:
    "@Oh geez!{pause(25)} You can't carry another thing." next
    "@Maybe someone else can carry it." linebreak
    eob

l_0xc52d8c:
    "@Please come again." end

l_0xc52d94:
    "@Sssshhh!" linebreak
    "@I'm on the run right now!" next 
    "@I'm not supposed to be here,{pause(30)} so you better keep your mouth shut!" next
    "@What do you want?" linebreak
    eob

l_0xc52db6:
    "@...You again?!" linebreak
    "@What do you want now?" linebreak
    eob

