/*
 * EarthBound Text Dump                                       // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53b86:
    newline
    " <[1C 05 25]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b96:
    newline
    " <[1C 05 26]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53ba6:
    newline
    " <[1C 05 27]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bb6:
    newline
    " <[1C 05 28]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bc6:
    newline
    " <[1C 05 29]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bd6:
    newline
    " <[1C 05 2A]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53be6:
    newline
    " <[1C 05 2B]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bf6:
    newline
    " <[1C 05 2C]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c06:
    newline
    " <[1C 05 2D]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c16:
    newline
    " <[1C 05 2E]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c26:
    newline
    " <[1C 05 2F]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c36:
    newline
    " <[1C 05 30]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c46:
    newline
    " <[1C 05 31]>" next
    "@A decent weapon." end

l_0xc53c5f:
    newline
    " <[1C 05 32]>" next
    "@A mid-tier weapon." end

l_0xc53c7a:
    newline
    " <[1C 05 33]>" next
    "@A fairly strong weapon." end

l_0xc53c95:
    newline
    " <[1C 05 34]>" next
    "@A powerful weapon!" end

l_0xc53caf:
    newline
    " <[1C 05 35]>" next
    "@A top tier weapon." end

l_0xc53cc8:
    newline
    " <[1C 05 36]>" next
    call(data_05.l_0xc56bc0) end

l_0xc53cd8:
    newline
    " <[1C 05 37]>" next
    call(data_05.l_0xc56bc0) next
    "@As an addition, it adds a bit of Speed." end

l_0xc53d00:
    newline
    " <[1C 05 38]>" next
    call(data_05.l_0xc56bc0) next
    "@It also increases your Speed." end

l_0xc53d21:
    newline
    " <[1C 05 39]>" next
    call(data_05.l_0xc56bc0) next
    "@It increases your Speed drastically." end

l_0xc53d46:
    newline
    " <[1C 05 3A]>" next
    call(data_05.l_0xc56bdf) "@It repels fire attacks when worn." end

l_0xc53d6a:
    newline
    " <[1C 05 3B]>" next
    call(data_05.l_0xc56bdf) "@It repels ice attacks when worn." end

l_0xc53d8f:
    newline
    " <[1C 05 3C]>" next
    call(data_05.l_0xc56bdf) "@It absorbs the light of a flash attack when worn." end

l_0xc53db8:
    newline
    " <[1C 05 3D]>" next
    call(data_05.l_0xc56bdf) "@It repels fire, freeze and flash attacks." end

l_0xc53de8:
    newline
    " <[1C 05 3E]>" next
    call(data_05.l_0xc56bdf) "@It repels fire, freeze, flash and paralysis attacks." end

l_0xc53e23:
    newline
    " <[1C 05 3F]>" next
    "@Crafted by the ancestors of Dalaam.{pause(40)} Only [1C 02 04] can wear it." next
    "@It increases his Defense." end

l_0xc53e4f:
    newline
    " <[1C 05 40]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e5f:
    newline
    " <[1C 05 41]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e6f:
    newline
    " <[1C 05 42]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e7f:
    newline
    " <[1C 05 43]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e8f:
    newline
    " <[1C 05 44]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e9f:
    newline
    " <[1C 05 45]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53eaf:
    newline
    " <[1C 05 46]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ec6:
    newline
    " <[1C 05 47]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53edd:
    newline
    " <[1C 05 48]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ef4:
    newline
    " <[1C 05 49]>" next
    "@To be equipped on" linebreak
    "  [1C 02 04]'s arm." next
    "@Helps repel hypnosis, and Luck increases." next
    "@In addition, Defense also goes up." end

l_0xc53f58:
    newline
    " <[1C 05 4A]>" next
    call(data_05.l_0xc56c40) next
    "@After all this time,{pause(30)} it still has your favourite baseball team logo on it." end

l_0xc53f89:
    newline
    " <[1C 05 4B]>" next
    call(data_05.l_0xc56c40) next
    "@It makes you feel like you might get a copyright strike." end

l_0xc53fc9:
    newline
    " <[1C 05 4C]>" next
    call(data_05.l_0xc56c40) next
    "@An old friend gave it to you." end

l_0xc5400a:
    newline
    " <[1C 05 4D]>" next
    call(data_05.l_0xc56c40) next
    "@Should be worn when searching for buried treasure," next
    "@Or while you are at the construction site." end

l_0xc54055:
    newline
    " <[1C 05 4E]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54065:
    newline
    " <[1C 05 4F]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54075:
    newline
    " <[1C 05 50]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54085:
    newline
    " <[1C 05 51]>" next
    call(data_05.l_0xc56c54) end

l_0xc54095:
    newline
    " <[1C 05 52]>" next
    call(data_05.l_0xc56c54) end

l_0xc540a5:
    newline
    " <[1C 05 53]>" next
    call(data_05.l_0xc56c54) end

l_0xc540b5:
    newline
    " <[1C 05 54]>" next
    call(data_05.l_0xc56c54) end

l_0xc540c5:
    newline
    " <[1C 05 55]>" next
    call(data_05.l_0xc56c54) end

l_0xc540d5:
    newline
    " <[1C 05 56]>" next
    call(data_05.l_0xc56c54) end

l_0xc540e5:
    newline
    " <[1C 05 57]>" next
    call(data_05.l_0xc56c91) next
    "@It increases his Defense." end

l_0xc54106:
    newline
    " <[1C 05 58]>" next
    call(data_05.l_0xc56cb5) "6" call(data_05.l_0xc56cd6) end

l_0xc5411c:
    newline
    " <[1C 05 59]>" next
    call(data_05.l_0xc56cb5) "24" call(data_05.l_0xc56cd6) end

l_0xc54133:
    newline
    " <[1C 05 5A]>" next
    call(data_05.l_0xc56cb5) "50" call(data_05.l_0xc56cd6) next
    "@100% beef." end

l_0xc54156:
    newline
    " <[1C 05 5B]>" next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc5416d:
    newline
    " <[1C 05 5C]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@So fresh, it's still warm!" end

l_0xc54197:
    newline
    " <[1C 05 5D]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@There's even a slice of your favorite cake!" end

l_0xc541cb:
    newline
    " <[1C 05 5E]>" next
    "@This pasta is very popular in Summers." next
    "@It's been a long time since you've been there." next
    "@The weather was always nice,{pause(25)} whether you liked it or not." next
    "@Who can beat a nice hot summer day?" next
    "@You start to feel a bit sad,{pause(30)} remembering the great time you had there, all those months ago." next
    "@But despite your sadness,{pause(25)} the pasta looks pretty tasty" next
    "@Go ahead and eat it,{pause(30)} it should taste delightful!" next
    call(data_05.l_0xc56cb5) "110" call(data_05.l_0xc56cd6) end

l_0xc54321:
    newline
    " <[1C 05 5F]>" next
    call(data_05.l_0xc56cb5) "120" call(data_05.l_0xc56cd6) end

l_0xc54339:
    newline
    " <[1C 05 60]>" next
    "@This is today's special. It is highly recommended by our chef." next
    "@It's bound to be delicous." next
    call(data_05.l_0xc56cb5) "200" call(data_05.l_0xc56cd6) end

l_0xc543a4:
    newline
    " <[1C 05 61]>" next
    "@Since it's a really big pizza, everyone can recover about 240 HP when eaten." end

l_0xc543da:
    newline
    " <[1C 05 62]>" next
    "@Replenishes 20 PP." end

l_0xc543f5:
    newline
    " <[1C 05 63]>" next
    "@A dream-like delicacy" linebreak
    "It is said that this substance was extinct until it was found growing in swamps." next
    "@It is a rare element, and should be used wisely." next
    "@It restores about 80 PP." end

l_0xc54451:
    newline
    " <[1C 05 64]>" next
    call(data_05.l_0xc56cb5) "300 HP and about 50 PP." end

l_0xc54471:
    newline
    " <[1C 05 65]>" next
    "@When you eat this, it will increase either Speed, Guts, Vitality, IQ or Luck." end

l_0xc544af:
    newline
    " <[1C 05 66]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc544c6:
    newline
    " <[1C 05 67]>" next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc544dd:
    newline
    " <[1C 05 68]>" next
    "@This is the Bubble Monkey's favorite." next
    "@There's no reason to try it, since it tastes pretty bland." next
    "@Who needs this much gum anyway?" end

l_0xc5453e:
    newline
    " <[1C 05 69]>" next
    "@A disgusting mess of human remains." next
    "@Only a monster would find it appetizing." end

l_0xc545a1:
    newline
    " <[1C 05 6A]>" next
    call(data_05.l_0xc56cc5) "6" call(data_05.l_0xc56cd6) end

l_0xc545b7:
    newline
    " <[1C 05 6B]>" next
    "@This tea was crafted using organic ingredients." next
    "@It tastes very good and warms your body." next
    "@It does not stay in your stomach for long, however." next
    call(data_05.l_0xc56cc5) "60" call(data_05.l_0xc56cd6) end

l_0xc54660:
    newline
    " <[1C 05 6C]>" next
    "@For building a stronger, healthier body." next
    "@It gives you a blast of nourishment when you are fatigued." next
    call(data_05.l_0xc56cc5) "80" call(data_05.l_0xc56cd6) end

l_0xc546bc:
    newline
    " <[1C 05 6D]>" next
    "@Soup made from the fin of the sea monster known as Grand Sabertooth." next
    "@This dangerous creature lives in the ocean off the shore of Summers." next
    "@Very expensive, but a sizable power boost is guaranteed." end

l_0xc54733:
    newline
    " <[1C 05 6E]>" next
    "@When you drink it, your PP slightly increases." end

l_0xc5475a:
    newline
    " <[1C 05 6F]>" next
    "@This is the most effective thing to take when you catch a cold." end

l_0xc54789:
    newline
    " <[1C 05 70]>" next
    "@This is the best thing to take when you get poisoned." end

l_0xc547b0:
    newline
    " <[1C 05 71]>" next
    "@It increases your IQ when taken." end

l_0xc547cb:
    newline
    " <[1C 05 72]>" next
    "@It increases your Guts when taken." end

l_0xc547e8:
    newline
    " <[1C 05 73]>" next
    "@It increases your Speed when taken." end

l_0xc54806:
    newline
    " <[1C 05 74]>" next
    "@It increases your Vitality when taken." end

l_0xc54826:
    newline
    " <[1C 05 75]>" next
    "@It increases your Luck when taken." end

l_0xc54842:
    newline
    " <[1C 05 76]>" next
    call(data_05.l_0xc56d63) end

l_0xc54852:
    newline
    " <[1C 05 77]>" next
    call(data_05.l_0xc56d63) end

l_0xc54862:
    newline
    " <[1C 05 78]>" next
    call(data_05.l_0xc56d63) end

l_0xc54872:
    newline
    " <[1C 05 79]>" next
    call(data_05.l_0xc56d63) end

l_0xc54882:
    newline
    " <[1C 05 7A]>" next
    call(data_05.l_0xc56d63) end

l_0xc54892:
    newline
    " <[1C 05 7B]>" next
    call(data_05.l_0xc56d63) end

l_0xc548a2:
    newline
    " <[1C 05 7C]>" next
    call(data_05.l_0xc56d63) end

l_0xc548b2:
    newline
    " <[1C 05 7D]>" next
    "@It allows you go back stage at the Chaos Theater." next
    "@Of course, you also have free access to the shows." end

l_0xc548fc:
    newline
    " <[1C 05 7E]>" next
    "@Use by sprinkling it over food." next
    "@It tastes good with any kind of food, thereby" next
    "@increasing the recovery power of the food." end

l_0xc54952:
    newline
    " <[1C 05 7F]>" next
    "@It's great for those times that you get sunstroke." end

l_0xc54979:
    newline
    " <[1C 05 80]>" next
    "@It helps when you have been poisoned, or you are feeling nauseous." next
    "@It also has other uses..." next
    call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end

l_0xc549c3:
    newline
    " <[1C 05 81]>" next
    "@May revive a friend who is unconscious." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d36) call(data_05.l_0xc56d38) end

l_0xc549ff:
    newline
    " <[1C 05 82]>" next
    goto(l_0xc54a08)

l_0xc54a08:
    "@Revives a friend who is unconscious." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d37) call(data_05.l_0xc56d38) end

l_0xc54a3a:
    newline
    " <[1C 05 83]>" next
    call(data_05.l_0xc56db7) "@Contains the enemy's PSI during a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54a6c:
    newline
    " <[1C 05 84]>" next
    call(data_05.l_0xc56db7) "@Breaks through the enemy's shield during a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54aa1:
    newline
    " <[1C 05 85]>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    "@Because of its explosive power," next
    "@it may effect others besides the target creature." next
    call(data_05.l_0xc56d9b) end

l_0xc54af5:
    newline
    " <[1C 05 86]>" next
    call(data_05.l_0xc56db7) "@Really dishes out a lot of damage to the enemy during a battle." next
    "@Because of its explosive power," next
    "@it may affect more than one target." next
    call(data_05.l_0xc56d9b) end

l_0xc54b67:
    newline
    " <[1C 05 87]>" next
    call(data_05.l_0xc56db7) "@Sucks up some HP from the target creature." next
    "@The more HP an enemy has, the more you get." next
    call(data_05.l_0xc56d9b) end

