/*
 * EarthBound Text Dump
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef78f7:
    newline
    "@Here is " call(l_0xef798f) " opening attack![03]" eob

l_0xef790b:
    "[1C 14 02][09 03 {e(l_0xef792b)} {e(l_0xef792e)} {e(l_0xef793c)}]{user} and its cohorts" eob

l_0xef792b:
    "{user}" eob

l_0xef792e:
    "{user} and its cohort" eob

l_0xef793c:
    "{user} and its cohorts" eob

l_0xef794b:
    "[1C 14 02][09 03 {e(l_0xef796c)} {e(l_0xef7970)} {e(l_0xef797f)}]{user} and its cohorts." eob

l_0xef796c:
    "{user}." eob

l_0xef7970:
    "{user} and its cohort." eob

l_0xef797f:
    "{user} and its cohorts." eob

l_0xef798f:
    "[1C 14 02][09 03 {e(l_0xef79b1)} {e(l_0xef79b6)} {e(l_0xef79c6)}]{user} and its cohorts's" eob

l_0xef79b1:
    "{user}'s" eob

l_0xef79b6:
    "{user} and its cohort's" eob

l_0xef79c6:
    "{user} and its cohorts's" eob

l_0xef79d7:
    "{window_clear}{music(5)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef79e6:
    "[1F 41 11][1B 03 {e(l_0xef7a0a)}]" goto(l_0xef79ef)

l_0xef79ef:
    next
    "@" call(data_33.l_0xc7e6d7) " gained {delta} exp" call(data_60.l_0xef8fad) "{prompt}" eob

l_0xef7a0a:
    "[19 05 01 06 02]" goto(l_0xef79ef)

l_0xef7a14:
    "{window_clear}{music(184)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef7a28:
    "{window_clear}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(90)}" linebreak
    "@" call(data_33.l_0xc7e6d7) " gained {delta} exp" call(data_60.l_0xef8fad) "{prompt}" eob

l_0xef7a4d:
    newline
    "{pause(10)}{music(7)}@" call(data_33.l_0xc7e6d7) " lost the fight...{prompt}" eob

l_0xef7a66:
    newline
    "@{target} is now" linebreak
    "  level {delta}!{prompt}" eob

l_0xef7a7d:
    newline
    "@" call(l_0xef7bbf) "Offense went up by {delta}!{prompt}" eob

l_0xef7a97:
    newline
    "@" call(l_0xef7bbf) "Defense went up by {delta}!{prompt}" eob

l_0xef7ab1:
    newline
    "@" call(l_0xef7bbf) "Speed went up by {delta}!{prompt}" eob

l_0xef7ac9:
    newline
    "@" call(l_0xef7bbf) "Guts went up by {delta}!{prompt}" eob

l_0xef7ae0:
    newline
    "@" call(l_0xef7bbf) "Vitality went up by {delta}!{prompt}" eob

l_0xef7afb:
    newline
    "@" call(l_0xef7bbf) "IQ went up by {delta}!{prompt}" eob

l_0xef7b11:
    newline
    "@" call(l_0xef7bbf) "Luck went up by {delta}!{prompt}" eob

l_0xef7b28:
    newline
    "@" call(l_0xef7b83) "Maximum HP went up by {delta}!{prompt}" eob

l_0xef7b46:
    newline
    "@" call(l_0xef7ba0) "Maximum PP went up by {delta}!{prompt}" eob

l_0xef7b64:
    newline
    "{sound(103)}@{target} reawakened a lost power,{pause(25)} and he learned" linebreak
    "[19 1F]{swap}  [1C 12 00].{prompt}" eob goto(l_0xef7b83)

l_0xef7b83:
    "{store_registers}[19 1E][18 07 14 00 00 00 00][1B 02 {e(l_0xef7b9d)}]Holy smokes!" linebreak
    "  " goto(l_0xef7b9d)

l_0xef7b9d:
    "{load_registers}" eob goto(l_0xef7ba0)

l_0xef7ba0:
    "{store_registers}[19 1E][18 07 08 00 00 00 00][1B 02 {e(l_0xef7bbc)}]That's sick!!" linebreak
    "  " goto(l_0xef7bbc)

l_0xef7bbc:
    "{load_registers}" eob goto(l_0xef7bbf)

l_0xef7bbf:
    "{store_registers}[19 1E][18 07 03 00 00 00 00][1B 02 {e(l_0xef7bdc)}]AWOOOOOOGA!!" linebreak
    "  " goto(l_0xef7bdc)

l_0xef7bdc:
    "{load_registers}" eob goto(l_0xef7c42)

l_0xef7c42:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] moved{load_registers} the [1C 05 00] to" linebreak
    "  {swap}[1C 02 00]'s belongings.{swap}[1D 0E 00 00]{sound(116)}{prompt}" eob goto(l_0xef7c73)

l_0xef7c73:
    "@But, " call(data_33.l_0xc7e6d7) " can't carry anything else.{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7c89:
    "@Do you want to leave" linebreak
    "  something behind?{prompt}" linebreak
    "[19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7d0f)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7cb4:
    "[19 1F]{swap}@So then..." linebreak
    "@Will you leave the [1C 05 00] behind?{prompt}" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7cf8)} {e(l_0xef7ced)}]" goto(l_0xef7ced)

l_0xef7ced:
    "@Then,{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7cf8:
    "@" call(data_33.l_0xc7e74e) " abandoned" linebreak
    "  the [1C 05 00].{prompt}" eob

l_0xef7d0f:
    newline
    "@What do you want to get rid of?{prompt}" call(data_14.l_0xc5e4c3) newline
    "[1B 02 {e(l_0xef7cb4)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xef7dbe)}]{load_registers}[19 19 00 00]@Do you want to get rid of" linebreak
    "  the [1C 05 00]?{prompt}" linebreak
    "[19 02]Throw away[02][19 02]No way[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7d83)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7d83:
    "{load_registers}[1D 0F 00 00]{swap}@[1C 02 00]{swap} got rid of the [1C 05 00]{prompt}" linebreak
    "{swap}[19 1F]{swap}@and took the [1C 05 00].[1D 0E 00 00]{sound(116)}{pause(1)}[03]" eob goto(l_0xef7dbe)

l_0xef7dbe:
    "@You shouldn't get rid of the [1C 05 00].{prompt}" goto(l_0xef7d0f)

l_0xef7dd5:
    newline
    "@{user} discovered" linebreak
    "  a gift box behind the enemy." next
    "{sound(16)}@Inside the present" linebreak
    "[19 1F]{swap} was a [1C 05 00]." next
    "@[1C 02 03] took it.[1D 0E 03 00]{sound(116)}[03]" eob goto(l_0xef7e25)

l_0xef7e25:
    newline
    "{sound(25)}@{user} ran" linebreak
    "  circles around you![03]" eob

l_0xef7e3e:
    newline
    "{sound(25)}@{user} grew" linebreak
    "  furious![03]" eob

l_0xef7e55:
    newline
    "{sound(25)}@{user} said" linebreak
    "  some terrible things!{sound(84)}[03]{pause(1)}" eob

l_0xef7e70:
    newline
    "{sound(25)}@{user} exhaled a" linebreak
    "  powerful gust of wind![03]" eob

l_0xef7e88:
    newline
    "{sound(25)}@{user} used some of its fuel supply!{sound(89)}[03]{pause(1)}" eob

l_0xef7eac:
    newline
    "{sound(25)}@{user} bit" linebreak
    "  with its poisonous fangs![03]" eob

l_0xef7ed5:
    newline
    "{sound(25)}@{user} fired" linebreak
    "  an almighty powerful missle.{sound(70)}[03]{pause(1)}" eob

l_0xef7f02:
    newline
    "{sound(25)}@{user} began" linebreak
    "  attacking continuously![03]" eob

l_0xef7f1e:
    newline
    "{sound(25)}@{user} is" linebreak
    "  standing their ground.[03]" eob

l_0xef7f32:
    newline
    "{sound(25)}@{user} spewed out" linebreak
    "  a scorching hot fireball!{sound(75)}[03]{pause(1)}" eob

l_0xef7f5a:
    newline
    "{sound(25)}@{user} surrounded" linebreak
    "  the entire area and closed in on you![03]" eob

l_0xef7f7b:
    newline
    "{sound(25)}@{user} used" linebreak
    "  a killer judo chop![03]" eob

l_0xef7f9a:
    newline
    "{sound(25)}@{user} got you" linebreak
    "  in a headlock![03]" eob

l_0xef7fc3:
    newline
    "{sound(25)}@{user} madly drove around!" linebreak
    "[03]" eob

l_0xef7fe0:
    newline
    "{sound(25)}@{user} cut into you" linebreak
    " with a knife![03]" eob

l_0xef7ffc:
    newline
    "{sound(25)}@{user} tore" linebreak
    "  you apart![03]" eob

l_0xef8010:
    newline
    "{sound(25)}@{user} used a" linebreak
    "  biting attack![03]" eob

l_0xef8026:
    newline
    "{sound(25)}@{user} dug into you" linebreak
    "  with " call(data_33.l_0xc7e66e) " sharp nails![03]" eob

l_0xef804b:
    newline
    "{sound(25)}@{user} gave" linebreak
    "  " call(data_33.l_0xc7e66e) " tail a good hard swing![03]" eob

l_0xef806d:
    newline
    "{sound(25)}@{user} lunged forward" linebreak
    "  and bit hard![03]" eob

l_0xef808d:
    newline
    "{sound(25)}@{user} swung" linebreak
    "  its head down hard![03]" eob

l_0xef80ac:
    newline
    "{sound(25)}@{user} swung" linebreak
    "  a metal bat![03]" eob

l_0xef80c4:
    newline
    "{sound(25)}@{user} whipped up a" linebreak
    " strong tornado!{sound(90)}[03]" eob

l_0xef80e4:
    newline
    "{sound(25)}@{user} ignited its scorching hot flames!" linebreak
    "[03]" eob

l_0xef8109:
    newline
    "{sound(25)}@{user} stared at you" linebreak
    "  with their cold, dead eyes![03]" eob

l_0xef812b:
    newline
    "{sound(25)}@{user} took out a cigarette" linebreak
    "  and lit it up![03]" eob

l_0xef814f:
    newline
    "{sound(25)}@{user} got" linebreak
    "  closer![03]" eob

l_0xef8167:
    newline
    "{sound(25)}@{user} muttered" linebreak
    "[1F 04 02]  <1...>[1F 04 01][03]" eob

l_0xef8186:
    newline
    "{sound(25)}@{user} murmured" linebreak
    "[1F 04 02]  <2...>[1F 04 01][03]" eob

l_0xef81a5:
    newline
    "{sound(25)}@{user} whispered" linebreak
    "[1F 04 02]  <3...>[1F 04 01][03]" eob

l_0xef81c4:
    newline
    "{sound(25)}@{user} is barely paying attention!{sound(34)}[03]" eob

l_0xef81d7:
    newline
    "{sound(25)}@{user} doesn't know" linebreak
    "  what's going on.[03]" eob

l_0xef81f1:
    newline
    "{sound(25)}@{user} exhausted" linebreak
    "  a smelly puff of steam![03]" eob

l_0xef8211:
    newline
    "{sound(25)}@{user} is in a bad mood," linebreak
    "  even though it doesn't look like it.[03]" eob

l_0xef8226:
    newline
    "{sound(25)}@{user} is" linebreak
    "  trying to pull it together.[03]" eob

l_0xef8239:
    newline
    "{sound(25)}@{user} has" linebreak
    "  a big grin on " call(data_33.l_0xc7e66e) " face.[03]" eob

l_0xef825c:
    newline
    "{sound(25)}@{user} is steadily preparing for the next attack." linebreak
    "[03]" eob

l_0xef8281:
    newline
    "{sound(25)}@{user} says" linebreak
    "  <Hello!>[03]" eob

l_0xef8299:
    newline
    "{sound(25)}@{user} is" linebreak
    "  making a loud, piercing howl.[03]" eob

l_0xef82bc:
    newline
    "{sound(25)}@{user} is" linebreak
    "  clicking and shuddering![03]" eob

l_0xef82d7:
    newline
    "{sound(25)}@{user} emitted" linebreak
    "  a powerful, bright light![03]" eob

l_0xef82f7:
    newline
    "{sound(25)}@{user} casted" linebreak
    "  a strong surge of electricity![03]" eob

l_0xef8317:
    newline
    "{sound(25)}@{user} emitted" linebreak
    "  its strange smelling spores!{sound(82)}[03]{pause(1)}" eob

l_0xef833e:
    newline
    "{sound(25)}@{user} completely" linebreak
    "  emtombed your body.[03]" eob

l_0xef835c:
    newline
    "{sound(25)}@{user} busted a move!" linebreak
    " " call(data_33.l_0xc7e66e) " attacked with its professional dance moves![03]" eob

l_0xef838a:
    newline
    "{sound(25)}@{user} spewed" linebreak
    "  poisonous fumes![03]" eob

l_0xef83a8:
    newline
    "{sound(25)}@{user} silently" linebreak
    "  waits for your attack![03]" eob

l_0xef83ca:
    newline
    "{sound(25)}@{user} got loose!" linebreak
    " " call(data_33.l_0xc7e66e) " attacked with its professional dance moves![03]" eob

l_0xef83ed:
    newline
    "{sound(25)}@{user} whacked" linebreak
    "  the ground with its hammer head![03]" eob

l_0xef8413:
    newline
    "{sound(25)}@{user} settled down" linebreak
    "  and stopped fighting!" next
    "@You stayed put." linebreak
    "[03]" eob

l_0xef843f:
    goto(data_57.l_0xef71df)

l_0xef8444:
    eob

l_0xef8445:
    newline
    "@{target} doesn't really" linebreak
    "  feel right.[03]" eob

