/*
 * EarthBound Text Dump
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8a50d:
    "@I came up with a pretty unique way to tell if this hotel is suitable for highly intelligent individuals." next
    "@You see,{pause(30)} I noticed if you don't get free bathtowels and a crousaint in your hotel room,{pause(45)} the hotel staff has low intelligence.{pause(60)} They're too dumb to cater to anyone with brains!" next
    "@It's such a shame things are like this,{pause(25)} but I guess you just have to roll with it." next
    "@So, what exactly are you doing here?{pause(35)} I don't know.{pause(30)} You aren't anyone I'm talking about." next
    "@You were there when it all happened,{pause(25)} you resolved this world's destruction,{pause(25)} but this world only." end

l_0xc8a58f:
    call(data_21.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@Hey, wait a minute.{pause(25)} You look kinda familiar." next
    "@Isn't your name..." call(l_0xc8a5bc) " [1C 02 00]?{pause(25)} Isn't it?" end goto(l_0xc8a5bc)

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Mr." eob

l_0xc8a5c8:
    "Miss." eob

l_0xc8a5ce:
    call(data_12.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[1C 01 04]?{pause(25)} Ahahaha!{pause(20)} That's pretty funny!" next
    "@You should be a clown one day." end

l_0xc8a5fc:
    "@*Psst*{pause(20)} *Psst*{pause(20)} And I heard they're here,{pause(25)} at this very restaurant,{pause(25)} at this exact moment!" next
    "@*Psst*{pause(20)} *Psst*{pause(20)} No way!{pause(25)} That can't be right!{pause(40)} There's no way the four of them would come here." next
    "@*Psst*{pause(20)} *Psst*{pause(20)} Like that would happen!{pause(45)} What do you mean, dude?{pause(25)} It's not like they're standing right in front of us or anything!" next
    "@Oh,{pause(25)} he{pause(5)}e{pause(5)}e{pause(5)}y.{pause(25)} Is there a problem here?" end

l_0xc8a691:
    "@The waitress here is pretty bratty.{pause(30)} I just wanted free food." end

l_0xc8a6bf:
    "@Pea soup?{pause(25)} That's got to be the closest food to resemble vomit." next
    "@I'm a vegetarian,{pause(25)} yet I don't know what the fuss is about this meal.{pause(35)} I think I should order it." end

l_0xc8a6f9:
    "@I feel this food would be exciting to most,{pause(25)} but of course,{pause(20)} I'm the one to end up with the eating disability." next
    "@I'm not actually ordering anything.{pause(25)} I'm just here because I can." end

l_0xc8a737:
    "[06 00 03 {e(l_0xc8a88c)}]@Right now, we're in the middle of an important inspection.{pause(35)} But the museum is still open." next
    "@Do you want to fill your head with sandy Scaraba secrets?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8a7c5)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a792:
    "@It's probably better off that way." end

l_0xc8a7c5:
    "@The total cost of your visit totals to $12.00." next
    "@Is that okay?" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8a805)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a805:
    "[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8a82e)}]{sound(118)}[1D 09 00 00]{open_wallet}{set(flag 768)}[06 49 00 {e(data_50.l_0xc9992f)}][1F 67 01]" eob

l_0xc8a82e:
    "@No money, eh?{pause(35)} Well, I can't really help you, then." next
    "@This museum covers the dark history behind our land, and Scaraba alone." next
    "@It would not be wise to let petty moochers like you peep at such valuable information." next
    "@Come back when you can pay for a simple $12.00 bill!" end

l_0xc8a88c:
    "@It's probably better off that way.{pause(30)} There is still a lot of history to be made." end

l_0xc8a8bf:
    "@This room is off limits!{pause(35)} Please refrain from entering this area!" next
    "[06 10 00 {e(l_0xc8a997)}]" goto(l_0xc8a8e7)

l_0xc8a8e7:
    "@There's a very important investigation taking place right now." next
    "@Officials are going in and out,{pause(25)} and we're at a lose-lose situation." next
    "@Unless you can prove to me that you're an official,{pause(25)} you can go inside." next
    "@...Or if you just give me something valuable...{pause(40)} Hee hee...{pause(30)} That would be even better!" end

l_0xc8a976:
    "[19 19 00 00]{swap}{result_is(208)}[1B 02 {e(data_32.l_0xc7c6b6)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_32.l_0xc7c6b6)}]" goto(l_0xc8a997)

l_0xc8a996:
    eob

l_0xc8a997:
    "{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@You came back, I see.{pause(60)} Huh?{pause(25)} What is that you got in your hands?" next
    "@Is that" call(l_0xc8aabe) " what you came to give me?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8aa7f)} {e(l_0xc8a9ec)}]" goto(l_0xc8a9ec)

l_0xc8a9ec:
    "{sound(118)}@Whuh?{pause(25)} What does this mean?" next
    "@I'm not sure what " call(l_0xc8aabe) " gave to me." next
    "@But, if there's some value in this thing,{pause(25)} I'll take it.{pause(55)} Even if that value is really, really, really, really, really low." next
    "@I was hoping for a diamond or some kind of gem,{pause(25)} but this will do fine.{pause(40)} Thanks anyway." next
    "@You can go in now." next
    "@Just be cautious of what you touch.{pause(45)} Remember,{pause(20)} this room is being investigated.[03]" goto(l_0xc8aacf)

l_0xc8aa7e:
    eob

l_0xc8aa7f:
    "{sound(118)}@Wow.{pause(25)} I'm actually impressed that you took what I said seriously." next
    "@That's impressive enough.{pause(35)} I've got nothing to hide,{pause(20)} come on in![03]" goto(l_0xc8aacf)

l_0xc8aabd:
    eob

l_0xc8aabe:
    "[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}]he" eob goto(l_0xc8aacc)

l_0xc8aacc:
    "you" eob

l_0xc8aacf:
    "[1F 16 0D 04 01]{pause(30)}{sound(8)}[1F 1E 0D 04 06][1D 01 FF D0]{set(flag 346)}" eob

l_0xc8aae6:
    "[06 0A 00 {e(l_0xc8abb0)}]@Hey,{pause(20)} you look like an interesting group." next
    "@Do you know what the hieroglyphs mean?{pause(45)} It could possibly reveal something that might solve our case." next
    "@You see,{pause(25)} this room was closed off when a kid in Fourside committed suicide the other day." next
    "@Ever since then,{pause(30)} there has been a slight disturbance regarding the ancient artifacts we've collected over the years." next
    "@Police have searched for days for anything out of the ordinary,{pause(25)} but so far,{pause(25)} no evidence has been found." next
    "@I'm not really supposed to tell this to visitors,{pause(35)} but I made an exception with you,{pause(20)} since you share the same value of history as I do." end

l_0xc8abb0:
    "@Here!{pause(25)} I feel like you could use this." next
    "@It's a picture of the hieroglyphs in case you ever need them." next
    "[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_33.l_0xc7dccf) next
    "@I'm glad to find somebody who shares the same passions as me.{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_50.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ac30:
    "{sound(5)}@Hang on a second,{pause(25)} you can't carry this.{pause(25)} You have too much stuff." next
    "@I'm sure you can get rid of a few useless things in return for something more valuable." next
    "@Maybe you should get a bigger backpack, too.{pause(35)} Then people will stop complaining so much about your lack of space!{wait}{set(flag 10)}" eob

l_0xc8ac6f:
    "[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@Before you leave," next
    "please take this!{pause(25)} I feel like you could use it." next
    "@It's a picture of the hieroglyphs in case you ever need them." next
    "[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_33.l_0xc7dccf) next
    "@I'm glad to find somebody who shares the same passions as me." next
    "@Come back soon!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_50.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ad22:
    "{sound(5)}@Hang on a second,{pause(25)} you can't carry this.{pause(25)} You have too much stuff." next
    "@I'm sure you can get rid of a few useless things in return for something more valuable." next
    "@Maybe you should get a bigger backpack, too.{pause(30)} Then people will stop complaining so much about your lack of space!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob

l_0xc8ad69:
    "[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@*Grumble*{pause(25)} That big-mouthed Mr. Spoon never shuts up." next
    "@Acting like he's the greatest scientist on the block!{pause(35)} Well,{pause(20)} who's the one that got him all that fame, huh?" next
    "@I swear,{pause(25)} one of these days,{pause(30)} he's going to be one of the fossils in my wonderful museum." next
    "@Dumb tourists will never know.{pause(25)} Police never come around here...{pause(45)} No evidence,{pause(25)} no crime." next
    "@Yah!!{pause(25)} You heard my little conversation with myself?{pause(25)} Oh geez..." next
    "@Don't tell anybody about what you just heard.{pause(35)} I really didn't mean what I said,{pause(35)} I swear!{wait}{sound(114)}" end

l_0xc8ae3b:
    "@I have to be more cautious of what I say in front of people.{pause(25)} I'm gonna lose everything one day!" next
    "@Things have just been a little lonely for me." end

l_0xc8ae72:
    "@Me and Mr. Spoon go a long way back." next
    "@We used to work together,{pause(20)} but now we argue over research." next
    "@I think I'm just getting senile." end

l_0xc8aec1:
    "[06 49 00 {e(l_0xc8af0f)}]@Some kid came by, demanding for a copy of the hieroglyphs." next
    "@I didn't really have the heart to tell him that they're somewhere in Scaraba.{pause(35)} I was in a terrible mood." end

l_0xc8af0f:
    "@I also heard that he killed himself the other day." next
    "@It's quite a surprise how he gave in quicker than me." next
    "@Life can do terrible things to you sometimes.{pause(45)} Most scenarios,{pause(20)} you're lucky to even make it out alive still." end

l_0xc8af57:
    call(data_43.l_0xc900d5) eob

l_0xc8af5d:
    call(data_43.l_0xc9006f) eob

l_0xc8af63:
    "@This may be the last time I order a soda in this town." next
    "@Yesterday,{pause(25)} a seagull pooped in mine,{pause(25)} and today,{pause(35)} I find a couple dead bees inside." next
    "@I'm telling you,{pause(20)} they must be doing this on purpose." end

l_0xc8afad:
    "@This girl lookin' great!" next
    "@If I can help her out,{pause(20)} whenever she needs help,{pause(25)} maybe she'll fall for me." next
    "@All I want is to let her know how generous I am." next
    "@She's not seeing my signs.{pause(25)} C'mon!{pause(20)} figure it out!{pause(25)} Figure it out, baby!" end

l_0xc8b008:
    "@Get this simp away from me." end

l_0xc8b038:
    "@In a place like this,{pause(25)} it's almost impossible not to let the warm air sweep you in." next
    "@Like, seriously,{pause(25)} you guys should just take it easy.{pause(35)} Why did you come here in the first place, then?" end

l_0xc8b07f:
    "@If you're going for a swim,{pause(20)} just remember to wear a bathing suit that fits you." next
    "@The regulars around here don't like it when someone in skimpy clothes comes along." end

l_0xc8b0d4:
    "@I haven't seen you around much.{pause(25)} Are you guys from outta town?" next
    "@You gotta get to know this place a little more,{pause(20)} and you should start with the town rules." next
    "@The first rule is,{pause(20)} there are no rules.{pause(35)} Go crazy!{pause(20)} Make yourself at home!" end

l_0xc8b130:
    "[06 10 00 {e(l_0xc8b158)}]" goto(l_0xc8b137)

l_0xc8b137:
    "@Hey!{pause(25)} Get out of the way!" next
    "@I'm trying to complete my sunburn." end

l_0xc8b158:
    "[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@Sorry,{pause(20)} I can't talk to your new friend right now." next
    "@I need this burn to hurt everywhere,{pause(25)} even on the inside." end

l_0xc8b191:
    "[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_19.l_0xc65015)}][1F 41 05]@The world can be a sad place sometimes,{pause(20)} life is a real pain sometimes." next
    "@Sometimes,{pause(20)} we need to value the times where we were free.{pause(35)} That is why I am here." next
    "@NOVA is the cure to all those terrible feelings.{pause(35)} Would you like to try some?" next
    "@Don't be shy!{pause(25)} It won't hurt one bit." next
    "@One bit of this,{pause(25)} and you're really in paradise." next
    "@Just don't tell anybody, okay?{pause(25)} Hee hee...[03]{window_closeall}{unset(flag 61)}" goto(data_45.l_0xc920a2)

l_0xc8b22e:
    eob

l_0xc8b22f:
    "@By law,{pause(35)} I am not allowed to sell NOVA anymore." next
    "@I'm doing community service right now,{pause(25)} trying to sell [1C 05 CF] for donations to Twoson hospitals." next
    "@Do you want one?" next
    "@Here,{pause(25)} you can have one for free." next
    "{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@[1C 05 CF]...{pause(25)} What a concept..." end

l_0xc8b292:
    "@Well,{pause(25)} I'll have to wait until you can get rid of some stuff." next
    "@You can't carry anything else." end

l_0xc8b2bc:
    "@You guys are the only ones not having fun." next
    "@C'mon!{pause(25)} This is Summers!." next
    "@At least get something nice to drink.{pause(35)} Take a seat and enjoy this sunny day!" end

l_0xc8b2f8:
    "@The only place where vacation days are forever." next
    "@It's always summer here,{pause(20)} even when it's not." next
    "@That's why it's called Summers." end

l_0xc8b342:
    "@Why do they have a museum in a luxurious place like this?" next
    "@It's so out of place!{pause(25)} They should close up shop and open up a dance club instead." next
    "@Plus,{pause(20)} strange things are happening in there,{pause(25)} and it's only making the place look worse." end

l_0xc8b39d:
    "@The sun is hotter than usual." next
    "@Is it usual for hot temperatures to keep people stuck in their chairs?{pause(35)} I think I might need a little help." end

l_0xc8b3c0:
    call(data_19.l_0xc65009) eob

l_0xc8b3c6:
    "@(I'm a bird.{pause(25)} What do you want from me?)" next
    "[1D 21 05][09 05 {e(l_0xc8b008)} {e(l_0xc8b130)} {e(l_0xc8b0d4)} {e(l_0xc8b342)} {e(l_0xc8b3f8)}]" goto(l_0xc8afad)

l_0xc8b3f7:
    eob

l_0xc8b3f8:
    "[06 D9 00 {e(l_0xc8b460)}]@I don't have a lot of experience travelling to different places,{pause(25)} even though it might look like it." next
    "@A beast in the sea,{pause(20)} the Grand Sabertooth,{pause(20)} proves difficult to sail to sea.{pause(35)} It's even more difficult to deliver and trade resources." next
    "@We've had other roadblocks in the past,{pause(25)} but nothing has ever come close to impossibility than Grand Sabertooth." next
    "@If old age won't kill me,{pause(25)} than my own recklessness will." end

l_0xc8b460:
    "@It doesn't matter if you have the guts or not,{pause(25)} sailors must always give it their all." next
    "@No one can really accomplish more by cowering away,{pause(20)} that's why us sailors are here." next
    "@We have a lot to carry on our shoulders each and every day." next
    "@It makes me wonder if what we're doing is really worth it.{pause(35)} We help lots of people,{pause(20)} but most people today don't see our hard work." next
    "@Is sailing a dead job?" end

l_0xc8b4c9:
    "@Have you been to the Lost Underworld?" next
    "@It's a pretty cool place to be,{pause(25)} but it's super dangerous." next
    "@Apparently, it's the one spot in the world where living dinosaurs roam." next
    "@I wouldn't want to come face to face with one.{pause(35)} Dinosaurs aren't friendly things, y'know?" end

l_0xc8b52a:
    "[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]@Wanna go for a ride?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b568:
    "@Suit yourself, kid.{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end

l_0xc8b57c:
    next
    goto(l_0xc8b57e)

l_0xc8b57e:
    "@It's going to be a while before the ship sails in." next
    "@I guess it's best if we wait for it to come." next
    "@I don't want to miss my departure." next
    "@...{pause(25)} ...{pause(25)} ..." next
    "{pause(60)}" linebreak
    "@I've been doing this for a couple days.{pause(25)} My relationship with my wife has been a bit shady." next
    "@The other day,{pause(20)} she got arrested for selling NOVA." next
    "@So, I've been using work to distract me from my life back home." next
    "@That is until she completes all her community service." next
    "@*Sigh*{pause(25)} Things are getting better and better for me...{pause(45)} All I do is hang on to my misery...{wait}{set(flag 10)}" eob

l_0xc8b64e:
    "@Do you want me to tell you one more time?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b680:
    "[06 2D 02 {e(l_0xc8b6d5)}]@Well, my wife is finally done community service, and she's back on the road again!{pause(25)}" linebreak
    "@I don't know what she's going to sell for profit now,{pause(25)} but I guess I'll have to be patient." next
    "@Now I can finally go home,{pause(20)} and get some rest." next
    "@*Yawn*{pause(25)} I really need some coffee or something..." next
    "{set(flag 557)}" goto(l_0xc8b6d5)

l_0xc8b6d5:
    "@I'm an illegal immigrator.{pause(25)} I specialize in immigrating those short on funds,{pause(20)} and those short on brain cells." next
    "@Are you guys orphans?{pause(25)} If you have somewhere you want to go,{pause(25)} I can take you there,{pause(30)} no fare,{pause(20)} y'hare?" next
    "@I know things have been quite rough with sailors running the risks of becoming appetizers to Grand Sabertooth,{pause(35)} but you can trust me!{pause(50)} I know my way around a boat!" next
    "@The closest place I can take you right now is to Scaraba,{pause(25)} we have a low risk of running into trouble." next
    "@Do you guys want to go to Scaraba?" next
    goto(l_0xc8b77b)

l_0xc8b77b:
    "@I know I said I specialize in those short on funds,{pause(25)} but every man has got to put food on the table.{pause(70)} The ride will be twenty bucks per person.{pause(25)} That's the fare, y'hare?" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8b7e4)} {e(l_0xc8b7b4)}]" goto(l_0xc8b7b4)

l_0xc8b7b4:
    "@You decided to chicken out in the end.{pause(35)} I knew this wouldn't work out." next
    "@It's not every day that you get an oppertunity like this." next
    "@Heh heh heh heh..." end

l_0xc8b7e4:
    "[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}@Okay!{pause(25)} Hop on board!" next
    "@We'll get there faster than you can say <Stolen Boat>!{wait}{window_closeall}" goto(data_46.l_0xc92c70)

l_0xc8b82d:
    eob

l_0xc8b82e:
    "@Gee,{pause(25)} not only are you short on funds,{pause(25)} but you're completely broke!" next
    "@If you can't pay,{pause(25)} then you aren't going anywhere, y'hare?" end

l_0xc8b851:
    "@You guys saved my life back there,{pause(25)} so I can give you guys a ride for free if you want." next
    "@I don't care about money,{pause(25)} you don't need to pay me." next
    "@You either want a ride or you don't want a ride.{pause(25)} It's your choice, friend." next
    goto(l_0xc8b77b)

l_0xc8b8c0:
    "@Purr...{pause(25)} Meow! Meow!{pause(25)} (I'm just a stray cat!{pause(25)} I don't need your sympathy!)" end

l_0xc8b8cd:
    "@Meow?{pause(20)} Meow! Meow Meow!{pause(25)} (Do you humans lick your skin to keep clean too?{pause(30)} That would be weird, wouldn't it?)" end

l_0xc8b8d5:
    "@This place is a mess!{pause(25)} The people who built this place clearly didn't know which direction to go." next
    "@Basically, this place is just a hangout place where you can come and complain about your conflicts." next
    "@There's never really a lot going on here,{pause(20)} so I try to spice things up sometimes." next
    "@For the past few days,{pause(20)} I've been selling a sweet little painkiller under the name <NOVA>." next
    "@It's made things more interesting here,{pause(25)} but it's super hard to sell it all." next
    "@I bought it all from a guy in Winters.{pause(25)} He told me this substance will change lives,{pause(25)} so I've kept them under very strict prices." next
    "@I haven't been getting a lot of customers lately...[06 3D 00 {e(l_0xc8b9c4)}]" end

l_0xc8b9c4:
    next
    "@Wait!{pause(25)} Is that the only reason why you came to talk to me?" next
    "@You want to try some NOVA?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc8ba45)} {e(l_0xc8ba12)}]" goto(l_0xc8ba12)

l_0xc8ba12:
    "@Oh,{pause(20)} you're just a regular here, then?{pause(25)} I see how it is." end

l_0xc8ba45:
    "@I figured...{pause(25)} That's all right." next
    "@I'll be waiting at my cart,{pause(25)} outside near the beach.{pause(60)} See you there!{wait}{pause(60)}" linebreak
    "{window_closeall}[1F F1 EA 03 AA 02][1F 61]{set(flag 617)}" eob

l_0xc8ba82:
    "@Waiting for the chicks to notice me chillin'." end

l_0xc8bab9:
    "@Ah{pause(5)}h{pause(5)}h{pause(5)}h{pause(5)}h!{pause(25)} Such a warm, sunny day!" end

l_0xc8bae0:
    "@Summer days like this,{pause(25)} you don't want to miss.{pause(25)}" linebreak
    "@Rest and relaxtion and weather such bliss." next
    "@Such tranquility sleeping through the stream." next
    "@Is life like this really just a dream?" next
    "@Huh?{pause(20)} Oh, I'm just writing a poem.{pause(25)}" linebreak
    "@What do you think?" end

l_0xc8bb5b:
    "@(You are in Summers.{pause(25)} Feel free to visit Toto on the East.)" next
    "@Am I in your way?" linebreak
    "@Sorry!{pause(25)} I'll move, just wait a few minutes!{wait}" next
    eob

l_0xc8bb91:
    "@(Visit our hotel!)" next
    "@(It's right next to this sign!)" linebreak
    "@<Hotel De Summers!>" end

l_0xc8bbd2:
    "@(Someone sprayed graffiti on this board in very messy handwriting.)" next
    "@<I hate this place!>" linebreak
    "@<I've got sand all over my drink!{pause(30)} *Ptoo!*{pause(30)} Eewww!{pause(30)} Bleh!>" end

l_0xc8d9ed:
    "[06 D6 00 {e(l_0xc8daee)}][06 47 00 {e(l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@We need to stop the satanic behavior in this town!{pause(25)} Something must be done!" end

l_0xc8da31:
    "@I've heard about an <Apparition Cleanser> or something like that,{pause(25)} but I don't know if it will solve all our problems." end

l_0xc8da5d:
    "@We're a handful of people who disagree with the state of this town." next
    "@We're looking for a brighter future for us all." end

l_0xc8daa0:
    "@Aha!{pause(25)} It worked,{pause(25)} exactly how I predicted!" end

l_0xc8dad5:
    "@Hey! All the ghosts are gone!{pause(35)} I guess we're no longer trapped here." end

l_0xc8daee:
    "@Since the tunnels are open again,{pause(20)} it's about time that I pack my bags." next
    "@I never really liked this town to begin with." end

l_0xc8db32:
    "[06 47 00 {e(l_0xc8dc2f)}][06 7C 00 {e(l_0xc8dbbe)}][06 28 02 {e(l_0xc8db92)}]@It won't be long until the worshippers turn towards this tent." next
    "@We have to think of something fast.{pause(25)} How about a protest?" end

l_0xc8db92:
    "@We need to use some product to catch these dangerous people.{pause(30)} Maybe dangerous isn't the right word...{pause(40)} Err,{pause(30)} scary people...{pause(70)} We got to do our best to get rid of these scary people,{pause(30)} right?" end

l_0xc8dbbe:
    "@All we have to do now is wait!" next
    "@Those half-minded fools won't know what'll hit em'!" end

l_0xc8dbf8:
    "@Thank you very much!" linebreak
    "@Police officers are now back in control." next
    "@We have no idea how we would be able to handle this without your help." end

l_0xc8dc2f:
    "@Good things are sure to come.{pause(25)} Many good things, indeed!" end

