/*
 * EarthBound Text Dump                                     // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc54bb0:
    newline
    " <[1C 05 88]>" next
    call(data_05.l_0xc56db7) "@Sucks up some HP from all the enemies." next
    "@The more HP the enemies have, the more you get." next
    call(data_05.l_0xc56d9b) end

l_0xc54bfa:
    newline
    " <[1C 05 89]>" next
    "@Great at doing hugge amounts of damage to bugs and other insects." next
    call(data_05.l_0xc56d9b) end

l_0xc54c32:
    newline
    " <[1C 05 8A]>" next
    call(data_05.l_0xc56db7) "@Stops the enemy in their tracks with a sticky substance." next
    call(data_05.l_0xc56d9b) end

l_0xc54c6d:
    newline
    " <[1C 05 8B]>" next
    call(data_05.l_0xc56db7) "@Invented by Apple Kid." next
    "@Can Hold an unlimited amount of croutons." next
    "@It can be used in combat,{pause(20)} for parties,{pause(30)} or for small salads." next
    call(data_05.l_0xc56d9b) end

l_0xc54ceb:
    newline
    " <[1C 05 8C]>" next
    "@You can even use this during battle!" next
    call(data_05.l_0xc56d9b) end

l_0xc54d10:
    newline
    " <[1C 05 8D]>" next
    "@The bag contains thousands of snakes." next
    "@In battle, the bag will unleash a snake." next
    "@The snake will take a bite out of the enemy,{pause(25)} with a small chance of poisoning the opponent." next
    "@Hold with extreme caution!{pause(25)} Those snakes are ferocious!" end

l_0xc54d99:
    newline
    " <[1C 05 8E]>" next
    "@When used as a whip,{pause(25)} it stuns the enemy." next
    "@It hurts pretty bad,{pause(25)} so don't get on the wrong side of it." next
    call(data_05.l_0xc56dab) end

l_0xc54ddc:
    newline
    " <[1C 05 8F]>" next
    "@You can even use this during battle!" next
    call(data_05.l_0xc56d9b) end

l_0xc54e01:
    newline
    " <[1C 05 90]>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    call(data_05.l_0xc56dab) end

l_0xc54e1d:
    "akm" goto(l_0xc54e20)

l_0xc54e20:
    newline
    " <[1C 05 91]>" next
    call(data_05.l_0xc56db7) "@A fully loaded bottle rocket.{pause(25)} Use with caution!" next
    call(data_05.l_0xc56dab) end

l_0xc54e54:
    newline
    " <[1C 05 92]>" next
    call(data_05.l_0xc56db7) "@So powerful,{pause(25)} it almost hurts to use it!" next
    "@Does a heaping proportion of damage." next
    call(data_05.l_0xc56dab) end

l_0xc54ea7:
    newline
    " <[1C 05 93]>" next
    call(data_05.l_0xc56dc5) next
    "@Highly explosive!" next
    "@May affect more than one target! " next
    call(data_05.l_0xc56dab) end

l_0xc54ef7:
    newline
    " <[1C 05 94]>" next
    "@Pretty powerful when used in battle." next
    "@Be careful,{pause(25)} cause it's highly explosive!" next
    "@May affect more than one target." next
    call(data_05.l_0xc56dab) end

l_0xc54f6a:
    newline
    " <[1C 05 95]>" next
    "@Does a huge amount of damage to bugs and insects." next
    call(data_05.l_0xc56dab) end

l_0xc54fa2:
    newline
    " <[1C 05 96]>" next
    "@Great against metallic opponents." next
    "@Completely rusts the enemy,{pause(25)} dealing a huge amount of damage." next
    call(data_05.l_0xc56dab) end

l_0xc54ff0:
    newline
    " <[1C 05 97]>" next
    "@Completely rusts metallic opponents." next
    "@Robotic enemies will become nothing but scrap metal upon contact." next
    "@It deals an almighty amount of damage." next
    call(data_05.l_0xc56dab) end

l_0xc55057:
    newline
    " <[1C 05 98]>" next
    "@It smells so bad, it will distract the opponent." next
    "@Those who smell it will be flooded with nausea." next
    call(data_05.l_0xc56dab) end

l_0xc5509e:
    newline
    " <[1C 05 99]>" next
    "@They have weird stains all over them." next
    "@Throw them, and the enemy will become extremely nauseaous." next
    call(data_05.l_0xc56dab) end

l_0xc550e3:
    newline
    " <[1C 05 9A]>" next
    "@Can be used during battle." next
    call(data_05.l_0xc56dab) end

l_0xc55105:
    newline
    " <[1C 05 9B]>" next
    "@Completely stuns the enemy when used as a whip." next
    "@It imobolizes the enemy for a short period of time." next
    call(data_05.l_0xc56dab) end

l_0xc5514f:
    newline
    " <[1C 05 9C]>" next
    "@The substance is still unknown." next
    "@It seems to be a biohazard,{pause(25)} but it's pretty safe in the box." next
    call(data_05.l_0xc56dab) end

l_0xc5519f:
    newline
    " <[1C 05 9D]>" next
    "@Increases the Defense of everyone." next
    call(data_05.l_0xc56b0d) next
    call(data_05.l_0xc56d9b) end

l_0xc551cd:
    newline
    " <[1C 05 9E]>" next
    "@A letter from Mom to [1C 02 01]." end

l_0xc551ea:
    newline
    " <[1C 05 9F]>" next
    "@Boosts your guts during battle." next
    "@The effects are temporary. " next
    call(data_05.l_0xc56dab) end

l_0xc55230:
    newline
    " <[1C 05 A0]>" next
    "@An ancient substance.{pause(25)} When sprayed on an ally," next
    "@they will turn into a dragon and plow through the enemy." next
    call(data_05.l_0xc56dab) end

l_0xc5528d:
    newline
    " <[1C 05 A1]>" next
    "@Increase one's Defense during battle." next
    call(data_05.l_0xc56b0d) next
    call(data_05.l_0xc56dab) end

l_0xc552c4:
    newline
    " <[1C 05 A2]>" next
    "@If you wear this on your nose, you can find and root out magic truffles." next
    call(data_05.l_0xc56d9b) next
    "@...You don't know what they are, don't you?" next
    "@They are like mystical truffles that grow in specific places." next
    "@They are almost always buried, " next
    "@so they cannot be seen easily.{pause(35)} That's why you need the [1C 05 A2]" next
    "@If you find one and eat it, it is said to greatly recover a person's PP!" next
    "@Aren't Magic Truffles the best?" end

l_0xc553d7:
    newline
    " <[1C 05 A3]>" next
    "@It invites people to come and buy your junk." next
    call(data_05.l_0xc56d9b) end

l_0xc55409:
    newline
    " <[1C 05 A4]>" next
    "@A book that specializes in solving bowls of unidentifiable soup." end

l_0xc55433:
    newline
    " <[1C 05 A5]>" next
    "@Not really horrible, but the scene on the front doesn't make you want to go there.  " end

l_0xc5546c:
    newline
    " <[1C 05 A6]>" next
    "@A king-sized banana." linebreak
    "@Not edible.{pause(40)} At least, not edible without getting sick." end

l_0xc55496:
    newline
    " <[1C 05 A7]>" next
    "@A letter from Tony to [1C 02 03]." end

l_0xc554b3:
    newline
    " <[1C 05 A8]>" next
    "@A chick that just hatched.{pause(35)} It is not meant to be eaten." end

l_0xc554cf:
    newline
    " <[1C 05 A9]>" next
    "@A real, live chicken." next
    "@Don't eat it, please." end

l_0xc554f6:
    newline
    " <[1C 05 AA]>" next
    "@A key to the Onnet homeless shelter." end

l_0xc5551d:
    newline
    " <[1C 05 AB]>" next
    "@A key to a holding cell made specially for [1C 02 02]." end

l_0xc55546:
    newline
    " <[1C 05 AC]>" next
    "@Invented hastily by Maxwell." next
    "@It should be able to open any door." end

l_0xc5558a:
    newline
    " <[1C 05 AD]>" next
    "@A key given to you by a maid who works at the Monotoli building." end

l_0xc555b8:
    newline
    " <[1C 05 AE]>" next
    "@Apple Kid's invention." next
    "@Lures individuals possessed with negative energy into a tent, and cleanses the evil from them." end

l_0xc55602:
    newline
    " <[1C 05 AF]>" next
    "@What a miracle! Now you can see in the dark!" end

l_0xc55627:
    newline
    " <[1C 05 B0]>" next
    "@Now you can give your poor legs a break!" next
    "@Assert your prescence to others with the R button." end

l_0xc5566b:
    newline
    " <[1C 05 B1]>" next
    "@You know, you shouldn't leave home without..." next
    "@It even works overseas!" end

l_0xc5569c:
    newline
    " <[1C 05 B2]>" next
    "@It says, <Section B, seat 3D.>" end

l_0xc556c1:
    newline
    " <[1C 05 B3]>" next
    "@A letter from [1C 02 02]'s parents to [1C 02 02]." end

l_0xc556e3:
    newline
    " <[1C 05 B4]>" next
    "@Look at all that moolah!" end

l_0xc5570b:
    newline
    " <[1C 05 B5]>" next
    "@A cell phone that ONLY recieves calls." next
    "@Pick up the phone by pressing any button when it rings." end

l_0xc55740:
    newline
    " <[1C 05 B6]>" next
    "@A big, beautiful, and expensive-looking gem." end

l_0xc5576a:
    newline
    " <[1C 05 B7]>" next
    "@It's Monika's autograph." end

l_0xc55794:
    newline
    " <[1C 05 B8]>" next
    "@An old invention by Apple Kid." next
    "@It makes something blocking your way" next
    "@that looks like a pencil disappear in just a second." end

l_0xc557e7:
    newline
    " <[1C 05 B9]>" next
    "@A copy of a hieroglyph." next
    "@Something important is recorded in the ancient characters." end

l_0xc55831:
    newline
    " <[1C 05 BA]>" next
    "@It can be sold for a very high price." next
    "@Nothing happens if you use it." next
    "@A good explanation is kind of tough..." end

l_0xc5587e:
    newline
    " <[1C 05 BB]>" next
    "@It must belong to someone." end

l_0xc55897:
    newline
    " <[1C 05 BC]>" next
    "@A mother's love to her child" next
    "@It effectivly heals your wounded body." next
    call(data_05.l_0xc56dab) end

l_0xc558ca:
    newline
    " <[1C 05 BD]>" next
    "@This food was made for big city people who enjoy running their mouths." next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55915:
    newline
    " <[1C 05 BE]>" next
    call(data_05.l_0xc56cb5) "25" call(data_05.l_0xc56cd6) end

l_0xc5592c:
    newline
    " <[1C 05 BF]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc55943:
    newline
    " <[1C 05 C0]>" next
    "@An old key." end

l_0xc55957:
    newline
    " <[1C 05 C1]>" next
    "@It looks like a plain old rock," next
    "@but for someone who knows a lot about it, it is actually a very precious, unusual element." end

l_0xc559a8:
    newline
    " <[1C 05 C2]>" next
    call(data_05.l_0xc56bdf) "@It repels fire, freeze, and flash attacks." end

l_0xc559d9:
    newline
    " <[1C 05 C3]>" next
    call(data_05.l_0xc56db7) "@When used during battle," next
    "@it resets everyone's ability levels back to normal." next
    "@This applies to both friends and enemies." next
    "@Any changes that had taken place due to PSI and such is neutralized." next
    "@It also neutralizes all shields that were in effect." next
    "@These abilities include guts, vitality, etc." next
    "@Remember that now." end

l_0xc55ad5:
    newline
    " <[1C 05 C4]>" next
    "@If you touch this to your forehead and concentrate on your thoughts," next
    "@the memories from each Sanctuary location can be heard once again." end

l_0xc55b21:
    newline
    " <[1C 05 C5]>" next
    "@If you use this in a dungeon or some such place," next
    "@the mouse brings you back to the place where you entered." next
    "@It's a very smart mouse." end

l_0xc55b79:
    newline
    " <[1C 05 C6]>" next
    "@New age ice cream that guarentees the most painful brainfreeze." next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55bc1:
    newline
    " <[1C 05 C7]>" next
    "@When used during battle, it bites the enemy and runs off." next
    "@It may also poison the enemy." end

l_0xc55c03:
    newline
    " <[1C 05 C8]>" next
    "@When used during battle, it bites the enemy and runs off." next
    "@It always poisons the enemy." end

l_0xc55c46:
    newline
    " <[1C 05 C9]>" next
    "@A stone that allows your brain to concentrate." next
    "@By keeping it with you,{pause(30)} you will always be able to concentrate." next
    "@This applies to both in and out of battles." next
    "@Heck, you used concentration to read this description." end

l_0xc55cce:
    newline
    " <[1C 05 CA]>" next
    "@It can be used in Onett, as well as other towns." next
    "@You can view the map by pressing the X button." end

l_0xc55d2e:
    newline
    " <[1C 05 CB]>" next
    "@What in the fuck?" end

l_0xc55d46:
    newline
    " <[1C 05 CC]>" next
    "@Orange Kid's invention." next
    "@It doesn't look like it will work well." end

l_0xc55d82:
    newline
    " <[1C 05 CD]>" next
    "@A key to a regular locker." end

l_0xc55da1:
    newline
    " <[1C 05 CE]>" next
    "@It doesn't look like it would do much of anything, but..." end

l_0xc55dc8:
    newline
    " <[1C 05 CF]>" next
    "@Recovers about 20 PP." end

l_0xc55de0:
    newline
    " <[1C 05 D0]>" next
    "@An old treasure from Dalaam." end

l_0xc55dfe:
    newline
    " <[1C 05 D1]>" next
    "@A gift from a monkey." next
    "@It can be used during battle to summon thousands of monkeys." end

l_0xc55e28:
    newline
    " <[1C 05 D2]>" next
    "@An old invention by Apple Kid." next
    "@It erases something that looks like an eraser" next
    "@in just a few seconds." end

l_0xc55e77:
    newline
    " <[1C 05 D3]>" next
    "@A very strong-smelling dish." next
    "@Those who like it go nuts for it..." end

l_0xc55eab:
    newline
    " <[1C 05 D4]>" next
    call(data_05.l_0xc56b8e) end

l_0xc55ebb:
    newline
    " <[1C 05 D5]>" next
    call(data_05.l_0xc56b8e) next
    "@Impressive to look at, but not impressive taste-wise!" end

l_0xc55ef6:
    newline
    " <[1C 05 D6]>" next
    call(data_05.l_0xc56b8e) end

l_0xc55f06:
    newline
    " <[1C 05 D7]>" next
    call(data_05.l_0xc56ba0) end

l_0xc55f16:
    newline
    " <[1C 05 D8]>" next
    call(data_05.l_0xc56bf4) end

l_0xc55f26:
    newline
    " <[1C 05 D9]>" next
    call(data_05.l_0xc56bf4) end

l_0xc55f36:
    newline
    " <[1C 05 DA]>" next
    call(data_05.l_0xc56c6d) next
    "@When equipped, Luck is increased." end

l_0xc55f5d:
    newline
    " <[1C 05 DB]>" next
    call(data_05.l_0xc56c6d) next
    "@When equipped, Luck is increased." end

l_0xc55f84:
    newline
    " <[1C 05 DC]>" next
    call(data_05.l_0xc56c6d) next
    "@When equipped, Luck is increased." next
    "@Same as the one that the Mr. Saturns wear.{wait}" linebreak
    eob

l_0xc55fcc:
    newline
    " <[1C 05 DD]>" next
    call(data_05.l_0xc56c54) end

l_0xc55fdc:
    newline
    " <[1C 05 DE]>" next
    call(data_05.l_0xc56c54) end

l_0xc55fec:
    newline
    " <[1C 05 DF]>" next
    "@You know what this is..." next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc56011:
    newline
    " <[1C 05 E0]>" next
    "@Gives you a spring in your step for about 10 seconds." next
    "@Just don't go anywhere you're not supposed to." end

l_0xc56054:
    newline
    " <[1C 05 E1]>" next
    "@Gives you a spring in your step for about 20 seconds." next
    "@Just don't go anywhere you're not supposed to." end

l_0xc56097:
    newline
    " <[1C 05 E2]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc560d3:
    newline
    " <[1C 05 E3]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc5610f:
    newline
    " <[1C 05 E4]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc5614b:
    newline
    " <[1C 05 E5]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc56187:
    newline
    " <[1C 05 E6]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc561c3:
    newline
    " <[1C 05 E7]>" next
    "@A very questionable burger." next
    "@Who knows how much you'll heal?" end

l_0xc561ff:
    newline
    " <[1C 05 E8]>" next
    call(data_05.l_0xc56cc5) "12" call(data_05.l_0xc56cd6) next
    "@Some people like it,{pause(25)} some people don't." end

l_0xc56230:
    newline
    " <[1C 05 E9]>" next
    call(data_05.l_0xc56cb5) "90" call(data_05.l_0xc56cd6) next
    "@100% beef." end

l_0xc56253:
    newline
    " <[1C 05 EA]>" next
    "@It's one of Mr Saturn's favorite foods." next
    "@It tastes pretty yummy." next
    call(data_05.l_0xc56cb5) "100" call(data_05.l_0xc56cd6) end

