/*
 * EarthBound Text Dump                               // Finished                          // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc575f8:
    "@I stayed here the whole time you were gone." next
    "@But now I don't know why I did." end

l_0xc5762c:
    "[06 50 01 {e(l_0xc576e0)}]@I've never been so terrified in all my life!" next
    "@I walked endlessly,{pause(30)} through the hot desert,{pause(25)} until I came face to face with a giant!" next
    "@It said it's name was the <Dungeon Man>,{pause(25)} and he gave me a key." next
    "@But entering a giant's innards makes me terribly uncomfortable,{pause(25)} so I'll give it to you.[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_33.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_50.l_0xc9992f)}]{pause(60)}" call(data_22.l_0xc692f7) eob

l_0xc576e0:
    "@I've never been so afraid in all my life!" next
    "@That <Dungeon Man> thing really gives me the creeps!" end

l_0xc57718:
    next
    "@...Looks like I gotta wait.{pause(30)} You gotta empty some things out of your bag first." end

l_0xc57730:
    "[06 5E 02 {e(l_0xc57753)}]@(There is an entrance visible, but it is locked.)" end

l_0xc57753:
    "{window_closeall}{pause(1)}[1F 21 9F]" call(data_52.l_0xc9b112) eob

l_0xc57760:
    "{store_registers}[06 5E 02 {e(l_0xc577c5)}]{load_registers}" call(data_33.l_0xc7dd2c) "{result_is(192)}[1B 02 {e(l_0xc577b2)}]{load_registers}" call(data_33.l_0xc7dd37) newline
    "@(Fumble Fumble Clllick!)." next
    "@(The door was unlocked!){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_52.l_0xc9b112) eob

l_0xc577b2:
    "@(The key doesn't fit!)" end

l_0xc577c5:
    "@(The door is already opened.)" end

l_0xc577d8:
    "[06 DA 00 {e(l_0xc57911)}]@On the other side of the sea lies the Deep Darkness,{pause(30)} your next destination." next
    "@The creatures that inhabit that place are not meant to be taken lightly." next
    "@This sea is uncrossable, except on a golden submarine that was lost a long time ago..." next
    "@Do you want to cross the river,{pause(15)} even though you might step foot on death's door?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc578b3)} {e(l_0xc57878)}]" goto(l_0xc57878)

l_0xc57878:
    "@In a time where half of our land is covered in grimy water..." next
    "@It's relaxing to look at the sunset and know that there is hope...{pause(35)} Somewhere out there." end

l_0xc578b3:
    "@We're currently under an emergency order,{pause(30)} so it's impossible to build a city here like we planned." next
    "@Swimming won't help you,{pause(25)} in fact,{pause(20)} you will sink right in." next
    "@However, I can't really stop you from exploring on your own." next
    "@As long as you have something that'll help you see in the dark,{pause(30)} you'll get through no problem!{wait}{set(flag 151)}{set(flag 762)}" eob

l_0xc57911:
    "@You returned from exploring the Deep Darkness?" next
    "@I cannot believe you made it back alive." end

l_0xc57947:
    "[06 DA 00 {e(l_0xc57955)}][06 97 00 {e(l_0xc57a26)}]" goto(l_0xc57955)

l_0xc57955:
    "@Hey!{pause(30)} Look alive, down there!" next
    "@Seriously,{pause(30)} you guys look like skeletons down there.[03]{window_closeall}" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}[06 DA 00 {e(l_0xc57ad9)}]@Don't you remember me?{pause(35)} It's me,{pause(15)} Brick Road." next
    "@The person over at Winters was just my hologram.{pause(35)} Your father is a genius, after all." next
    "@Living like this isn't as fun as I thought.{pause(30)} The weather seems to be in an all-time drought here." next
    "@I'm quite surprised I'm still able to get necessesities like food and water here..." next
    "@But enough about me,{pause(40)} it's been months since I've seen you guys, though.{pause(25)} What brings you back here?" next
    "@I was thinking about getting some exercise,{pause(25)} but maybe not.{pause(70)} I don't really know if that's possible anymore, living the way I am." next
    "@If you want to go into the dungeon,{pause(25)} feel free,{pause(40)} but remember to look for the Return Hole when you're done." next
    "@That is the only way you can exit my body.{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob

l_0xc57a26:
    "@There's a big golden submarine in the back,{pause(25)} or as I call it,{pause(25)} the <Foot-Long Sub>." next
    "@It can be used to get to the Deep Darkness." next
    "@You will need to cross Deep Darkness to reach Tenda Village." next
    "@But be careful, because the area is flooded from the ground up." next
    "@Hop down the Goodbye Exit,{pause(20)} which should take you to the <Foot-Long Sub>." next
    "@Once you get the submarine, you'd best be on your way." next
    "@Make sure not to go down the wrong hole,{pause(25)} you will have to make your way back up again.{pause(30)} See you again soon." end

l_0xc57ad9:
    "@It means a lot to me that I can finally be put to good use." next
    "@I'm glad.{wait}{window_closeall}" eob

l_0xc57b04:
    "[06 DA 00 {e(l_0xc57b3e)}]@<Goodbye Exit>" next
    "@Upon hopping down this hole,{pause(15)} you will depart." next
    "@May the kindness and bravery be known in your heart!" next
    "@...Brick Road." end

l_0xc57b3e:
    "@Sorry... This path is closed....{pause(25)} ...ummm yeah" next
    "@Nothing specifically... it's just closed..." next
    "@...Brick Road.{wait}" linebreak
    eob

l_0xc57b5c:
    call(l_0xc57bdc) call(data_44.l_0xc90f7d) call(l_0xc57c10) call(data_44.l_0xc915d6) call(data_44.l_0xc91582) "[1F 21 38]{unset(flag 383)}" eob

l_0xc57b7c:
    call(l_0xc57bdc) call(data_44.l_0xc90f7d) call(l_0xc57c10) call(data_44.l_0xc915d6) call(data_44.l_0xc91582) "[1F 21 37]{unset(flag 383)}" eob

l_0xc57b9c:
    call(l_0xc57bdc) call(data_44.l_0xc90f7d) call(l_0xc57c10) call(data_44.l_0xc915d6) call(data_44.l_0xc91582) "[1F 21 39]{unset(flag 383)}" eob

l_0xc57bbc:
    call(l_0xc57bdc) call(data_44.l_0xc90f7d) call(l_0xc57c10) call(data_44.l_0xc915d6) call(data_44.l_0xc91582) "[1F 21 3A]{unset(flag 383)}" eob

l_0xc57bdc:
    "@<Good Night Bench.>" next
    "@May you relax and recover your health and spirits.{wait}" end

l_0xc57c10:
    "{window_open(1)}@" call(data_33.l_0xc7e6d7) "'s health is restored.{wait}{window_closeall}" eob

l_0xc57c2c:
    "{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]@([1C 02 03] checked the broken submarine.)" next
    "@Hmmm...{pause(35)} It's just like the submarine we used that time!" next
    "@I just need a bit of time to fix this.{pause(40)} Please be patient.{wait}{window_closeall}" goto(data_46.l_0xc934ed)

l_0xc57c6f:
    "@(Only [1C 02 03] can repair the submarine.)" end

l_0xc57c96:
    "@Did you see what happened to that chubby kid earlier?" next
    "@He arrived in the Deep Darkness in a helicopter,{pause(25)} crashing it and killing himself..." next
    "@It was a bit disturbing to watch." end

l_0xc57cd4:
    "@(Pokey killed himself...{pause(25)} but why?)" end

l_0xc57cf3:
    "@I'm not able to read the hirogylphs to get into the pyramid." next
    "@I could walk all the way to the Summers,{pause(15)} but that would take a long time." next
    "@..." next
    "@Saaaay..." linebreak
    "@Did you read the hiroglyphs at Summers?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc57da9)} {e(l_0xc57d85)}]" goto(l_0xc57d85)

l_0xc57d85:
    "@Well,{pause(20)} wouldn't it be nice if you could go back there and read it so you can show me?" end

l_0xc57da9:
    "@Then, you should be able to get in.{pause(30)} Would you be able to share the hiroglyphs with me?" end

l_0xc57dc6:
    "@Hassan's Shop" next
    "@($ dollars acceptable.)" end

l_0xc57dea:
    "@To be young and free again." next
    "@...Brick Road." end

l_0xc57e1c:
    "@[1C 02 01]!{pause(20)} You finally made it here." next
    "@Only greater memory and fear could bring you back to a place like this." next
    "@It's been about time.{pause(35)} My lost powers have been regained!" next
    "@I am complete once again!" next
    "@However,{pause(25)} without the attention,{pause(20)} there is no projection." next
    "@Every living being in this world.{pause(30)} They've all fallen victim as pawns on my board of kings." next
    "@But even the best of kings can find theirselves in trouble once in a while..." next
    "@You've destroyed every last piece of the Mani Mani.{pause(60)} No harm can be done if it no longer exists, right?" next
    "@Heh heh heh...{pause(60)} You really thought it would kill the illusion,{pause(25)} didn't you?" next
    "@I can't wait to see the look on your stupid faces when you realize the truth." next
    "@In order to cast an illusion capable of eradicating the earth's memory,{pause(25)} the projection requires a host." next
    "@Since the beginning,{pause(25)} I've been using my own body as a host to stablilize and wield my power." next
    "@I have become one with the Mani.{pause(35)} It has granted me this holy power only I can control." next
    "@Why?{pause(40)} Why did it have to come to this, [1C 02 01]?" next
    "@{pause(50)}Because of your dedication." next
    "@Your dedication to <Save the world and collect the melodies> has led you here,{pause(30)} where all my plans have come to a tragic conclusion." next
    "@This time is mine now.{pause(30)} I'm going to take everything away that I once lost,{pause(25)} then everyone in existance can bleed the same blood I have." next
    "@I will step on broken bodies everyday,{pause(30)} if it means bringing this world to a harmony that may never happen." next
    "@This machine has been sucking me dry for so long.{pause(60)} Do you want to know what this feels like?" next
    "@You will begin to understand soon,{pause(30)} alongside the rest of the world you threw away.{pause(80)} You're just another forgotten elemental standing in my way." next
    "@I've been shut out for way too long, [1C 02 01]." next
    "@You too shall feel the light,{pause(35)} the light the Mani shines within me![03]" eob

l_0xc58000:
    "{window_open(1)}" newline
    "@Slug in?[18 02]{open_hp}{open_wallet}{window_open(2)}[19 02]PartyConfig[02][19 02]Items[02][19 02]Status[02][19 02]Jumpto[02][19 02]Money[02][19 02]Levels[02][19 02]Services[02][19 02]Jumptoevent[02][19 02]Hintman[02][19 02]OSTTest[02][19 02]Description[02][19 02]Teleport[02][19 02]Markhints[02][1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}{clearline}" newline
    "[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(l_0xc58718)} {e(data_07.l_0xc588cd)} {e(data_07.l_0xc58afb)} {e(data_07.l_0xc58a36)} {e(data_07.l_0xc58c88)} {e(data_08.l_0xc59895)} {e(data_07.l_0xc58e13)} {e(data_07.l_0xc58d09)} {e(data_09.l_0xc5a57f)} {e(data_07.l_0xc58e73)} {e(l_0xc580da)}]@Slug out." end

l_0xc580da:
    newline
    "@Don't forget" linebreak
    "to pay bills!" next
    "{set(flag 681)}{set(flag 682)}{set(flag 683)}{set(flag 684)}{set(flag 685)}{set(flag 686)}" goto(l_0xc58000)

l_0xc58103:
    "@Do what?" linebreak
    "[19 02]Add[02][19 02]Remove[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
    "{open_hp}@Choose" linebreak
    " which guy." goto(l_0xc58148)

l_0xc58148:
    "{window_open(8)}[19 02]Ness[02][19 02]Paula[02][19 02]Jeff[02][19 02]Poo[02][19 02]Pokey[02][19 02]Picky[02][19 02]King[02][19 02]Tony[02][19 02]Bubble Monkey[02][19 02]Dungeon Man[02][19 02]Flying1[02][19 02]Flying2[02][19 02]Flying3[02][19 02]Flying4[02][19 02]Flying5[02][1C 0C 03][11][1B 05][19 04]{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]{open_hp}" goto(l_0xc58148)

l_0xc581e7:
    "{window_closetop}" goto(l_0xc58000)

l_0xc581ee:
    "[19 10 02][1B 02 {e(l_0xc58250)}]@Don't get" linebreak
    " lost." linebreak
    goto(l_0xc58214)

l_0xc58214:
    "[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]@[1C 02 00] Remove." linebreak
    goto(l_0xc58214)

l_0xc5824b:
    goto(l_0xc58000)

l_0xc58250:
    "@Done deal.{wait}" goto(l_0xc58000)

l_0xc58262:
    newline
    "@Do what?[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]Give item[02][19 02]Special Item[02][19 02]GetMax[02][19 02]Flushinvent[02][19 02]AddEscargo[02][19 02]Flushescargo[02][19 02]Bestequip[02][1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(l_0xc58539)} {e(l_0xc58568)} {e(l_0xc585dc)} {e(l_0xc58614)} {e(l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
    "@Find your motivation." linebreak
    "   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}@[1C 05 00]." linebreak
    "@This one?" call(data_14.l_0xc5e52e) linebreak
    "[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]" newline
    "@Done deal." next
    goto(l_0xc582f8)

l_0xc58358:
    "@Done deal." goto(l_0xc58364)

l_0xc58364:
    goto(l_0xc58000)

l_0xc58369:
    "[18 02]{window_open(12)}[19 02]TBGYNKG[02][19 02]ZySNDNW[02][19 02]TKKSMSN[02][19 02]FRNKRNBtZ[02][19 02]RUYNKG[02][19 02]STTB[02][19 02]TytTKGMSN[02][19 02]ZNBHIHI[02][19 02]DIYMND[02][19 02]GRMDUFMSN[02][19 02]HERGRFNKP-[02][19 02]TKNM[02][19 02]F-SNGM[02][19 02]MKTWNOSHN[02][19 02]BtSTXYZ[02][19 02]SINIRBNN[02][19 02]KKSKSMSN[02][19 02]GMDRAN[02][19 02]USGGNMNNZN[02][1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][1B 02 {e(l_0xc58364)}]{swap}@DRNSMSK." call(data_14.l_0xc5e52e) "[1B 02 {e(l_0xc58369)}]{swap}[1F C0 13 {e(l_0xc584b4)} {e(l_0xc584bb)} {e(l_0xc584c2)} {e(l_0xc584c9)} {e(l_0xc584d0)} {e(l_0xc584d7)} {e(l_0xc584de)} {e(l_0xc584e5)} {e(l_0xc584ec)} {e(l_0xc584f3)} {e(l_0xc584fa)} {e(l_0xc58501)} {e(l_0xc58508)} {e(l_0xc5850f)} {e(l_0xc58516)} {e(l_0xc5851d)} {e(l_0xc58524)} {e(l_0xc5852b)} {e(l_0xc58532)}]" goto(l_0xc58369)

l_0xc584b4:
    "{swap}[1D 0E 00 AA]" eob

l_0xc584bb:
    "{swap}[1D 0E 00 B5]" eob

l_0xc584c2:
    "{swap}[1D 0E 00 B8]" eob

l_0xc584c9:
    "{swap}[1D 0E 00 01]" eob

l_0xc584d0:
    "{swap}[1D 0E 00 AB]" eob

l_0xc584d7:
    "{swap}[1D 0E 00 B4]" eob

l_0xc584de:
    "{swap}[1D 0E 00 AC]" eob

l_0xc584e5:
    "{swap}[1D 0E 00 AE]" eob

l_0xc584ec:
    "{swap}[1D 0E 00 B6]" eob

l_0xc584f3:
    "{swap}[1D 0E 00 8B]" eob

l_0xc584fa:
    "{swap}[1D 0E 00 B9]" eob

l_0xc58501:
    "{swap}[1D 0E 00 AF]" eob

l_0xc58508:
    "{swap}[1D 0E 00 68]" eob

l_0xc5850f:
    "{swap}[1D 0E 00 A4]" eob

l_0xc58516:
    "{swap}[1D 0E 00 C1]" eob

l_0xc5851d:
    "{swap}[1D 0E 00 B7]" eob

l_0xc58524:
    "{swap}[1D 0E 00 D2]" eob

l_0xc5852b:
    "{swap}[1D 0E 00 D3]" eob

l_0xc58532:
    "{swap}[1D 0E 00 FD]" eob

l_0xc58539:
    "@GtZRNWMNTNNSMS." next
    call(l_0xc58555) goto(l_0xc58000)

l_0xc58555:
    "[1D 03 FF][1B 02 {e(l_0xc58567)}][1D 0E 00 E1]" goto(l_0xc58555)

l_0xc58567:
    eob

l_0xc58568:
    "@GtZWSKZySMS." linebreak
    "[19 02]ZNB[02][19 02]SNTK[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58597)} {e(l_0xc585c5)}]" goto(l_0xc58364)

l_0xc58597:
    "{counter(1)}" goto(l_0xc58599)

l_0xc58599:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc585c4)}][19 10 00]" goto(l_0xc585a7)

l_0xc585a7:
    "[19 19 00 01]{swap}[1B 02 {e(l_0xc585be)}]{swap}[1D 0F 00 01]" goto(l_0xc585a7)

l_0xc585be:
    "{inc}" goto(l_0xc58599)

l_0xc585c4:
    eob

l_0xc585c5:
    "{open_hp}" goto(l_0xc585c7)

l_0xc585c7:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc585db)}][1D 0F 00 00]" goto(l_0xc585c7)

l_0xc585db:
    eob

l_0xc585dc:
    "@AZKRSyW" linebreak
    " ItPIN SMS.{counter(20)}" goto(l_0xc585f2)

l_0xc585f2:
    "{ctoarg}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc5860e)}][1D 18 00]{inc}" goto(l_0xc585f2)

l_0xc5860e:
    "{wait}" goto(l_0xc58000)

l_0xc58614:
    "@AZKRZyW KRNSMS." goto(l_0xc58624)

l_0xc58624:
    "[19 1A 01][1B 02 {e(l_0xc58636)}][19 1C FF 01]" goto(l_0xc58624)

l_0xc58636:
    "{wait}" goto(l_0xc58000)

l_0xc5863c:
    "@SIKyUNBKW" linebreak
    " KWEMS.[03]" call(l_0xc58659) goto(l_0xc58000)

l_0xc58659:
    "{counter(1)}" goto(l_0xc5865b)

l_0xc5865b:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc5869b)}][19 10 00]" goto(l_0xc58669)

l_0xc58669:
    "[19 19 00 07]{swap}[1B 02 {e(l_0xc58680)}]{swap}[1D 0F 00 07]" goto(l_0xc58669)

l_0xc58680:
    "{swap}[1F C0 04 {e(l_0xc5869c)} {e(l_0xc586bd)} {e(l_0xc586de)} {e(l_0xc586ff)}]{inc}" goto(l_0xc5865b)

l_0xc5869b:
    eob

l_0xc5869c:
    "[1D 0E 01 19][1F 83 00 00][1D 0E 01 3D][1F 83 00 00][1D 0E 01 48][1F 83 00 00][1D 0E 01 56][1F 83 00 00]" eob

l_0xc586bd:
    "[1D 0E 02 22][1F 83 00 00][1D 0E 02 C2][1F 83 00 00][1D 0E 02 47][1F 83 00 00][1D 0E 02 DC][1F 83 00 00]" eob

l_0xc586de:
    "[1D 0E 03 2F][1F 83 00 00][1D 0E 03 3C][1F 83 00 00][1D 0E 03 46][1F 83 00 00][1D 0E 03 55][1F 83 00 00]" eob

l_0xc586ff:
    "[1D 0E 04 3F][1F 83 00 00][1D 0E 04 49][1F 83 00 00][1D 0E 04 57][1F 83 00 00]" eob

l_0xc58718:
    newline
    "@DRNSMSK?[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc587ee)}]{store_registers}" linebreak
    "@DRNSR?" linebreak
    "[18 02]{window_open(12)}[19 02]KNKU[02][19 02]KZT[02][19 02]DIY[02][19 02]SBR[02][19 02]HKK[02][19 02]MUDK[02][19 02]NtSyByU[02][19 02]KZ[02][19 02]KNK[02][19 02]TRTK[02][19 02]H-MStK[02][19 02]HPHRS[02][19 02]PPHRS[02][1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 0D {e(l_0xc587f3)} {e(data_07.l_0xc58813)} {e(data_07.l_0xc5882f)} {e(data_07.l_0xc58841)} {e(data_07.l_0xc5884e)} {e(data_07.l_0xc5885b)} {e(data_07.l_0xc58868)} {e(data_07.l_0xc58875)} {e(data_07.l_0xc58882)} {e(data_07.l_0xc5888f)} {e(data_07.l_0xc5889c)} {e(data_07.l_0xc588a9)} {e(data_07.l_0xc588bb)}]" goto(l_0xc58718)

l_0xc587ee:
    goto(l_0xc58000)

l_0xc587f3:
    "{load_registers}[19 05 00 01 01][19 05 00 02 01][19 05 00 06 01]{swap}[1E 00 00 64][1E 04 00 64]" goto(l_0xc58718)

