/*
 * EarthBound Text Dump                               // Finished
 * Time: 16:51:30 - 12/09/2019
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5d7b5:
    "[1A 06 3A]" eob

l_0xc5d7b9:
    "[1A 06 3B]" eob

l_0xc5d7bd:
    "[1A 06 19]" eob

l_0xc5d7c1:
    "[1A 06 1A]" eob

l_0xc5d7c5:
    "[1A 06 1B]" eob

l_0xc5d7c9:
    "[1A 06 1C]" eob

l_0xc5d7cd:
    "[1A 06 1D]" eob

l_0xc5d7d1:
    "[1A 06 1F]" eob

l_0xc5d7d5:
    "[1A 06 20]" eob

l_0xc5d7d9:
    "[1A 06 21]" eob

l_0xc5d7dd:
    "[1A 06 1E]" eob

l_0xc5d7e1:
    "[1A 06 22]" eob

l_0xc5d7e5:
    "[1A 06 23]" eob

l_0xc5d7e9:
    "[1A 06 26]" eob

l_0xc5d7ed:
    "[1A 06 28]" eob

l_0xc5d7f1:
    "[1A 06 27]" eob

l_0xc5d7f5:
    "[1A 06 03]" eob

l_0xc5d7f9:
    "[1A 06 0A]" eob

l_0xc5d7fd:
    "[1A 06 3D]" eob

l_0xc5d801:
    "[1A 06 29]" eob

l_0xc5d805:
    "[1A 06 2B]" eob

l_0xc5d809:
    "[1A 06 2C]" eob

l_0xc5d80d:
    "[1A 06 2D]" eob

l_0xc5d811:
    "[1A 06 3F]" eob

l_0xc5d815:
    "[1A 06 3E]" eob

l_0xc5d819:
    "[1A 06 15]" eob

l_0xc5d81d:
    "[1A 06 33]" eob

l_0xc5d821:
    "[1A 06 2E]" eob

l_0xc5d825:
    "[1A 06 34]" eob

l_0xc5d829:
    "[1A 06 35]" eob

l_0xc5d82d:
    "[1A 06 24]" eob

l_0xc5d831:
    "[1A 06 3C]" eob

l_0xc5d835:
    "[06 90 02 {e(l_0xc5d840)}]{sound(12)}" eob

l_0xc5d840:
    "{sound(120)}" eob

l_0xc5d844:
    "{unset(flag 446)}{set(flag 226)}" call(l_0xc5d894) "{unset(flag 226)}" call(data_33.l_0xc7de72) eob

l_0xc5d858:
    "{unset(flag 646)}{set(flag 227)}" call(l_0xc5d894) "{unset(flag 227)}" call(data_33.l_0xc7de72) eob

l_0xc5d86c:
    "{unset(flag 647)}{set(flag 228)}" call(l_0xc5d894) "{unset(flag 228)}" call(data_33.l_0xc7de72) eob

l_0xc5d880:
    "{unset(flag 648)}{set(flag 229)}" call(l_0xc5d894) "{unset(flag 229)}" call(data_33.l_0xc7de72) eob

l_0xc5d894:
    call(data_19.l_0xc659bf) call(l_0xc5d917) goto(l_0xc5d89e)

l_0xc5d89e:
    "{open_hp}" call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc5d905)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc5d8fb)}]" call(l_0xc5d974) call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc5d8da)} {e(l_0xc5d8d0)}]" goto(l_0xc5d8d0)

l_0xc5d8d0:
    call(l_0xc5d993) goto(l_0xc5d89e)

l_0xc5d8da:
    "[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]" call(l_0xc5d936) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc5d8fb:
    call(l_0xc5d9b2) goto(l_0xc5d89e)

l_0xc5d905:
    call(l_0xc5d955) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc5d917:
    "[1B 05][06 E2 00 {e(l_0xc5d9d1)}][06 E3 00 {e(l_0xc5db01)}][06 E4 00 {e(l_0xc5dc17)}][06 E5 00 {e(l_0xc5dcf9)}]" eob

l_0xc5d936:
    "[1B 05][06 E2 00 {e(l_0xc5da27)}][06 E3 00 {e(l_0xc5db32)}][06 E4 00 {e(l_0xc5dc3c)}][06 E5 00 {e(l_0xc5dd29)}]" eob

l_0xc5d955:
    "[1B 05][06 E2 00 {e(l_0xc5da58)}][06 E3 00 {e(l_0xc5db54)}][06 E4 00 {e(l_0xc5dc63)}][06 E5 00 {e(l_0xc5dd52)}]" eob

l_0xc5d974:
    "[1B 05][06 E2 00 {e(l_0xc5da85)}][06 E3 00 {e(l_0xc5db7f)}][06 E4 00 {e(l_0xc5dc91)}][06 E5 00 {e(l_0xc5dd6c)}]" eob

l_0xc5d993:
    "[1B 05][06 E2 00 {e(l_0xc5dab3)}][06 E3 00 {e(l_0xc5dbbf)}][06 E4 00 {e(l_0xc5dcc1)}][06 E5 00 {e(l_0xc5dda3)}]" eob

l_0xc5d9b2:
    "[1B 05][06 E2 00 {e(l_0xc5dacb)}][06 E3 00 {e(l_0xc5dbeb)}][06 E4 00 {e(l_0xc5dcdf)}][06 E5 00 {e(l_0xc5ddcc)}]" eob

l_0xc5d9d1:
    "@I saw your sign,{pause(25)} so now I'm here." next
    "@Seems like you got some nifty things to sell." next
    "@What have you got for sale?[03]" eob

l_0xc5da27:
    "@Thanks." next
    "@I'll know where to stop now for nifty things!" end

l_0xc5da58:
    newline
    "@You really are trying to kill me, aren't you?" end

l_0xc5da85:
    "[1B 06]" newline
    "@[1C 05 00]?" linebreak
    "@I'll give you {swap}$[1C 0A 00 00 00 00]." next
    "@Do we have a deal?" linebreak
    eob

l_0xc5dab3:
    "@That's too bad..." next
    "@Do you have anything else you want to sell?[03]" eob

l_0xc5dacb:
    newline
    "@What the?{pause(25)} I can't buy THAT." next
    "@What else can you sell me?[03]" eob

l_0xc5db01:
    "@Hey hey!{pause(25)} Looks to me that you got something to sell." next
    "@What is it?[03]" eob

l_0xc5db32:
    newline
    "@Thanks for your offer!{pause(25)} I'll get out of your sight now." end

l_0xc5db54:
    newline
    "@Really, man?{pause(25)} You are a total scumbag!" next
    "@Don't waste my time, pal!" end

l_0xc5db7f:
    "[1B 06]" newline
    "@The [1C 05 00]?" linebreak
    "@I was thinking..." linebreak
    "{swap}$[1C 0A 00 00 00 00]?" next
    "@How does that sound?" linebreak
    eob

l_0xc5dbbf:
    newline
    "@Hold up!" linebreak
    "@I can't take this item!{pause(25)} It looks too important!" next
    "@Do you have anything else for sale?[03]" eob

l_0xc5dbeb:
    newline
    "@I already own that." next
    "@Do you have anything else to sell?[03]" eob

l_0xc5dc17:
    "@Hi!" linebreak
    "@You're selling something,{pause(25)} so I must buy it!" next
    "@What are you selling?[03]" eob

l_0xc5dc3c:
    newline
    "@Thanks for your generousity!" linebreak
    "@Is that a word?{pause(55)} I don't know, but I'm outta here!{pause(25)} Thanks again!" end

l_0xc5dc63:
    newline
    "@But...{pause(30)} There's a...{pause(40)} I..." next
    "@Very well then...{pause(25)} See you later!" end

l_0xc5dc91:
    "[1B 06]" newline
    "@The [1C 05 00]?" linebreak
    "@How about {swap}$[1C 0A 00 00 00 00]..." next
    "@Yeahhh?" linebreak
    eob

l_0xc5dcc1:
    newline
    "@No?[03]" eob

l_0xc5dcdf:
    newline
    "@I can't buy that, sorry." next
    "@Got anything else?[03]" eob

l_0xc5dcf9:
    "@You're selling something, so I have to buy it!{pause(35)} I just feel it in my bones." next
    "@What are you selling, anyway?[03]" eob

l_0xc5dd29:
    newline
    "@Thanks for your donation!" end

l_0xc5dd52:
    newline
    "@Hey man!" linebreak
    "@I can't buy this thing!" end

l_0xc5dd6c:
    "[1B 06]" newline
    "@The [1C 05 00]?" linebreak
    "@I'd offer about" linebreak
    "{swap}$[1C 0A 00 00 00 00] for that." next
    "@What do you say?" linebreak
    eob

l_0xc5dda3:
    newline
    "@Okay, okay.{pause(25)} I guess I won't buy it." next
    "@You have some other things for sale?[03]" eob

l_0xc5ddcc:
    newline
    "@I don't feel like buying those items." next
    "@Can you show me anything else?[03]" eob

l_0xc5ddf1:
    call(data_33.l_0xc7de2f) "{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{window_open(1)}@Hello!" linebreak
    "@No need to worry, I'm just a friendly customer!" next
    "@Now, I know you got something to sell," linebreak
    "@But I can't buy it right now." next
    "@You see,{pause(25)} I can't figure out where you are right now." next
    "@If nobody can find you," linebreak
    "@Then you're obviously stuck in a bad place.{pause(30)}" linebreak
    "@You need to get out of wherever you are and find a better place to set up shop." next
    "@I'm not a real person,{pause(25)} just another voice in your head." next
    "@Through my voice, please remember..." next
    "@Sell your belongings in a more open place!{pause(30)} I wish you luck, [1C 02 01].[03]" call(data_33.l_0xc7de54) "{unset(flag 754)}" eob

l_0xc5decb:
    "{unset(flag 657)}" call(data_00.l_0xc50000) goto(l_0xc5ded3)

l_0xc5ded3:
    "[19 02]Buy[02][19 02]Sell[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5df05)} {e(l_0xc5df3a)}]" goto(l_0xc5deef)

l_0xc5deef:
    "[06 91 02 {e(l_0xc5defc)}]" call(data_00.l_0xc50330) eob

l_0xc5defc:
    call(data_00.l_0xc50198) "{unset(flag 657)}" eob

l_0xc5df05:
    call(data_00.l_0xc504c8) "{open_hp}" call(data_12.l_0xc5d5ab) "[1B 02 {e(l_0xc5df61)}]" call(data_14.l_0xc5e3bc) "{store_registers}[1D 03 FF][1B 02 {e(l_0xc5df89)}]{load_registers}" call(l_0xc5e0a9) "[06 E0 00 {e(l_0xc5df56)}]" goto(l_0xc5df61)

l_0xc5df3a:
    call(data_14.l_0xc5e431) "[1B 02 {e(l_0xc5dfa7)}]" call(data_14.l_0xc5e1ef) "[06 E1 00 {e(l_0xc5df56)}]" goto(l_0xc5df61)

l_0xc5df56:
    call(data_00.l_0xc51568) "{unset(flag 224)}{unset(flag 225)}" goto(l_0xc5df61)

l_0xc5df61:
    call(data_00.l_0xc51700) call(data_33.l_0xc7dd4f) call(data_33.l_0xc7dd5e) "[09 02 {e(l_0xc5df7f)} {e(l_0xc5deef)}]" goto(l_0xc5deef)

l_0xc5df7f:
    call(data_00.l_0xc51898) goto(l_0xc5ded3)

l_0xc5df89:
    call(data_00.l_0xc50f66) call(data_33.l_0xc7dd4f) call(data_33.l_0xc7dd5e) "[09 02 {e(l_0xc5df3a)} {e(l_0xc5deef)}]" goto(l_0xc5deef)

l_0xc5dfa7:
    call(data_00.l_0xc513a4) goto(l_0xc5df61)

l_0xc5dfb1:
    "{unset(flag 657)}" newline
    call(data_00.l_0xc50000) goto(l_0xc5dfba)

l_0xc5dfba:
    call(data_00.l_0xc504c8) "{open_hp}" call(data_12.l_0xc5d5ab) "[1B 02 {e(l_0xc5e013)}]{store_registers}[1D 03 FF][1B 02 {e(l_0xc5e029)}]{load_registers}" call(data_14.l_0xc5e3bc) call(l_0xc5e0a9) "[06 E0 00 {e(l_0xc5dfef)}]" goto(l_0xc5dffa)

l_0xc5dfef:
    call(data_00.l_0xc51568) "{unset(flag 224)}{unset(flag 225)}" goto(l_0xc5dffa)

l_0xc5dffa:
    call(data_00.l_0xc51700) call(data_33.l_0xc7dd4f) call(data_33.l_0xc7dd5e) "[09 02 {e(l_0xc5dfba)} {e(l_0xc5e013)}]" goto(l_0xc5e013)

l_0xc5e013:
    "[06 91 02 {e(l_0xc5e020)}]" call(data_00.l_0xc50330) eob

l_0xc5e020:
    "{unset(flag 657)}" call(data_00.l_0xc50198) eob

l_0xc5e029:
    call(data_00.l_0xc50f66) eob

l_0xc5e02f:
    "{unset(flag 657)}" newline
    call(data_00.l_0xc50000) goto(l_0xc5e038)

l_0xc5e038:
    call(data_00.l_0xc504c8) "{open_hp}" call(data_12.l_0xc5d5ab) "[1B 02 {e(l_0xc5e08d)}]{store_registers}[1D 03 FF][1B 02 {e(l_0xc5e0a3)}]{load_registers}" call(data_14.l_0xc5e3bc) call(l_0xc5e0a9) "[06 E0 00 {e(l_0xc5e069)}]" eob

l_0xc5e069:
    call(data_00.l_0xc51568) "{unset(flag 224)}{unset(flag 225)}" call(data_00.l_0xc51700) call(data_33.l_0xc7dd4f) call(data_33.l_0xc7dd5e) "[09 02 {e(l_0xc5e038)} {e(l_0xc5e08d)}]" goto(l_0xc5e08d)

l_0xc5e08d:
    "[06 91 02 {e(l_0xc5e09a)}]" call(data_00.l_0xc50330) eob

l_0xc5e09a:
    "{unset(flag 657)}" call(data_00.l_0xc50198) eob

l_0xc5e0a3:
    call(data_00.l_0xc50f66) eob

l_0xc5e0a9:
    call(data_14.l_0xc5e24b) "[1B 03 {e(data_14.l_0xc5e1d6)}]{load_registers}" call(data_00.l_0xc50660) "[1D 19 02][1B 02 {e(data_14.l_0xc5e0cc)}][19 10 01]" goto(data_14.l_0xc5e0de)

